#question,firstAnswer,secondAnswer,thirdAnswer,fourthAnswer,correctAnswerIndex
What is 10 + 8?,-38,45,18,-10,2
What is 1 - 9?,-19,21,8,-8,3
What is 9 / 10 rounded up?,1,0,3,-3,0
What is 3 / 10 rounded up?,1,0,3,-3,0
What is 4 + 3?,-18,19,7,-6,2
What is 3 * 7?,21,60,-10,-59,0
What is 1 + 10?,-28,-4,32,11,3
What is 10 / 5 rounded up?,-6,6,-1,2,3
What is 2 * 6?,-6,-35,12,33,2
What is 5 + 9?,-42,31,-2,14,3
What is 6 * 5?,30,-8,-80,80,0
What is 5 / 9 rounded up?,1,0,-3,3,0
What is 1 - 2?,-2,-1,2,1,1
What is 5 * 1?,-4,-12,14,5,3
What is 2 * 1?,0,-6,5,2,3
What is 5 + 7?,-8,-35,34,12,3
What is 1 / 4 rounded up?,3,1,-3,0,1
What is 9 + 8?,-38,-15,51,17,3
What is 9 / 9 rounded up?,0,-3,1,3,2
What is 3 * 6?,-40,37,-13,18,3
What is 8 + 4?,-31,12,35,-4,1
What is 2 - 4?,2,-5,5,-2,3
What is 3 * 3?,22,-8,-21,9,3
What is 9 * 1?,25,-25,9,0,2
What is 4 / 5 rounded up?,1,0,-3,3,0
What is 4 * 2?,-23,8,-6,24,1
What is 4 * 1?,-10,-1,10,4,3
What is 9 * 10?,205,90,-39,-263,1
What is 9 + 8?,-42,17,43,-16,1
What is 5 * 1?,-4,-14,13,5,3
What is 5 + 10?,-45,-14,15,45,2
What is 1 / 7 rounded up?,3,-3,0,1,3
What is 3 + 1?,-1,-12,4,11,2
What is 4 - 7?,1,-6,-3,7,2
What is 3 / 3 rounded up?,0,1,-3,3,1
What is 1 - 6?,5,-12,12,-5,3
What is 10 - 7?,-7,0,3,8,2
What is 5 / 2 rounded up?,3,-8,7,0,0
What is 4 + 3?,-15,18,7,-6,2
What is 8 - 8?,0,0,0,0,0
What is 8 * 3?,24,-59,-10,50,0
What is 7 * 6?,42,-6,106,-110,0
What is 8 + 3?,-6,-24,11,29,2
What is 1 - 8?,1,-15,-7,18,2
What is 6 - 9?,3,-8,-3,8,2
What is 6 + 10?,-44,-11,35,16,3
What is 2 * 4?,-19,19,-2,8,3
What is 9 / 10 rounded up?,0,-3,3,1,3
What is 9 * 6?,-141,54,144,-25,1
What is 9 / 4 rounded up?,-8,3,-1,8,1
What is 1 - 5?,8,4,-10,-4,3
What is 9 * 3?,-76,27,-26,62,1
What is 1 - 4?,7,-3,-7,1,1
What is 6 - 2?,0,4,-11,10,1
What is 2 / 2 rounded up?,-3,3,0,1,3
What is 2 / 4 rounded up?,3,1,-3,0,1
What is 4 - 10?,16,3,-6,-17,2
What is 4 / 9 rounded up?,-3,3,1,0,2
What is 3 / 6 rounded up?,-3,3,0,1,3
What is 8 - 2?,-18,13,6,-4,2
What is 1 - 2?,-2,1,2,-1,3
What is 7 - 7?,0,0,0,0,0
What is 6 - 5?,3,0,1,-3,2
What is 3 * 5?,15,-6,-32,34,0
What is 10 / 10 rounded up?,-3,3,0,1,3
What is 10 - 1?,-24,-4,9,19,2
What is 7 * 7?,-136,-30,49,106,2
What is 5 - 7?,1,-2,-4,4,1
What is 3 / 9 rounded up?,0,3,1,-3,2
What is 9 - 5?,-1,11,-12,4,3
What is 3 / 6 rounded up?,3,0,1,-3,2
What is 10 + 7?,17,-43,50,-12,0
What is 1 + 10?,-2,27,11,-32,2
What is 6 * 6?,98,-8,-107,36,3
What is 2 / 1 rounded up?,2,5,0,-5,0
What is 7 * 5?,93,-71,-20,35,3
What is 6 + 10?,16,-2,-46,46,0
What is 10 + 10?,-10,-56,20,56,2
What is 3 * 6?,-6,-43,18,52,2
What is 6 - 7?,2,1,-2,-1,3
What is 8 - 5?,-9,3,0,8,1
What is 9 / 8 rounded up?,0,5,-6,2,3
What is 2 * 9?,47,18,-15,-39,1
What is 7 + 9?,16,-7,-37,39,0
What is 7 * 6?,-94,98,-37,42,3
What is 1 - 10?,-9,-19,5,24,0
What is 6 - 5?,3,1,0,-3,1
What is 6 + 9?,15,-37,34,-7,0
What is 3 / 10 rounded up?,0,1,-3,3,1
What is 6 - 5?,-3,0,1,3,2
What is 9 * 6?,143,-53,-159,54,3
What is 6 - 7?,1,2,-2,-1,3
What is 1 / 3 rounded up?,1,-3,3,0,0
What is 1 - 10?,2,22,-9,-18,2
What is 9 + 3?,-29,12,31,-3,1
What is 6 / 2 rounded up?,-1,8,3,-9,2
What is 3 + 4?,16,7,-19,-4,1
What is 10 + 7?,17,44,-2,-39,0
What is 10 - 8?,-6,2,5,-1,1
What is 8 + 4?,-28,12,-4,28,1
What is 6 * 10?,-162,60,-14,139,1
What is 1 - 10?,6,-21,-9,18,2
What is 7 + 8?,-6,15,-38,34,1
What is 9 - 5?,4,11,0,-11,0
What is 4 + 6?,-23,26,-8,10,3
What is 6 * 1?,17,-13,6,-2,2
What is 3 + 1?,4,-11,-2,10,0
What is 10 / 7 rounded up?,-6,2,-1,6,1
What is 5 / 8 rounded up?,1,0,3,-3,0
What is 8 - 2?,6,-13,13,-1,0
What is 7 - 3?,0,-9,10,4,3
What is 10 * 9?,-242,259,90,-89,2
What is 9 + 7?,-42,16,-15,46,1
What is 7 / 4 rounded up?,5,2,0,-5,1
What is 3 * 5?,-35,-3,15,34,2
What is 6 + 7?,31,-10,-29,13,3
What is 4 - 7?,6,-3,-7,3,1
What is 3 - 4?,-1,1,2,-2,0
What is 6 + 6?,-36,-7,36,12,3
What is 6 + 2?,8,-5,23,-24,0
What is 5 + 5?,10,24,-25,-6,0
What is 10 / 1 rounded up?,10,28,-24,-4,0
What is 6 - 3?,7,3,0,-7,1
What is 10 / 6 rounded up?,-5,0,2,6,2
What is 3 * 4?,33,-7,-29,12,3
What is 10 * 4?,-7,115,-113,40,3
What is 9 + 4?,-11,-36,13,38,2
What is 6 * 2?,31,12,-32,-1,1
What is 2 - 7?,-5,3,-10,14,0
What is 2 + 3?,13,5,-15,-2,1
What is 7 * 5?,-84,80,-26,35,3
What is 9 + 9?,43,-15,18,-54,2
What is 3 - 6?,-3,8,-7,2,0
What is 1 + 6?,21,-1,7,-19,2
What is 8 - 6?,0,5,2,-6,2
What is 4 + 1?,-13,5,13,-3,1
What is 7 + 2?,9,-26,23,0,0
What is 9 - 6?,3,0,9,-7,0
What is 2 / 5 rounded up?,-3,0,3,1,3
What is 4 - 4?,0,0,0,0,0
What is 10 + 7?,-15,40,-41,17,3
What is 10 / 4 rounded up?,7,-8,0,3,3
What is 4 / 1 rounded up?,-2,4,12,-10,1
What is 7 / 1 rounded up?,7,-16,-3,21,0
What is 6 / 1 rounded up?,-1,15,-17,6,3
What is 10 * 2?,20,-14,58,-44,0
What is 8 * 7?,56,122,-40,-125,0
What is 9 * 6?,-26,54,-147,140,1
What is 6 - 6?,0,0,0,0,0
What is 8 - 6?,6,-5,0,2,3
What is 2 * 1?,-1,-6,5,2,3
What is 5 * 3?,-2,15,34,-33,1
What is 3 + 3?,-17,16,-5,6,3
What is 10 / 9 rounded up?,2,-6,0,6,0
What is 1 / 3 rounded up?,3,0,1,-3,2
What is 6 + 10?,-15,-38,16,48,2
What is 1 * 7?,7,-20,0,18,0
What is 8 - 6?,2,6,-6,-1,0
What is 9 + 2?,-28,11,-5,28,1
What is 6 - 4?,-1,5,-5,2,3
What is 9 - 7?,6,2,-5,0,1
What is 10 - 1?,9,0,24,-20,0
What is 1 / 6 rounded up?,3,-3,1,0,2
What is 2 + 3?,15,5,-11,-3,1
What is 1 / 3 rounded up?,-3,1,0,3,1
What is 4 * 4?,-44,16,-7,43,1
What is 7 - 10?,-3,-6,6,3,0
What is 8 / 10 rounded up?,1,-3,3,0,0
What is 10 * 3?,-69,-16,84,30,3
What is 6 / 9 rounded up?,1,-3,3,0,0
What is 1 / 4 rounded up?,3,0,1,-3,2
What is 1 - 5?,-10,8,3,-4,3
What is 4 + 5?,-25,9,-7,25,1
What is 8 + 7?,15,-42,-9,43,0
What is 1 / 8 rounded up?,3,-3,1,0,2
What is 10 * 1?,-8,10,27,-22,1
What is 6 * 10?,60,-129,149,-43,0
What is 4 / 2 rounded up?,-6,2,0,5,1
What is 9 * 7?,178,-48,63,-180,2
What is 9 - 7?,5,0,2,-5,2
What is 5 / 6 rounded up?,0,-3,3,1,3
What is 8 + 4?,-11,-28,12,27,2
What is 10 * 9?,252,-211,-31,90,3
What is 10 * 7?,-29,-207,70,147,2
What is 2 + 9?,27,-5,-29,11,3
What is 2 / 9 rounded up?,0,3,1,-3,2
What is 5 + 9?,38,-30,-11,14,3
What is 1 + 4?,-15,-4,15,5,3
What is 8 - 2?,18,-18,6,-2,2
What is 3 + 5?,24,-17,8,-7,2
What is 10 + 4?,14,41,-8,-36,0
What is 4 + 4?,19,-4,-24,8,3
What is 1 - 5?,-4,-9,8,3,0
What is 4 + 9?,13,-10,31,-35,0
What is 10 + 2?,12,-7,-32,33,0
What is 2 * 9?,-53,18,43,-7,1
What is 7 - 3?,-1,-11,4,12,2
What is 3 / 4 rounded up?,-3,3,1,0,2
What is 3 * 1?,8,3,-7,-2,1
What is 1 / 10 rounded up?,0,1,3,-3,1
What is 10 + 6?,35,0,-47,16,3
What is 9 + 8?,-51,17,38,-1,1
What is 3 - 5?,1,5,-2,-4,2
What is 3 - 5?,-5,1,5,-2,3
What is 5 + 3?,-1,23,-21,8,3
What is 9 - 6?,-1,3,-7,8,1
What is 8 - 3?,15,0,5,-12,2
What is 4 / 5 rounded up?,0,1,-3,3,1
What is 9 / 2 rounded up?,13,-4,-15,5,3
What is 8 * 2?,16,-7,37,-41,0
What is 9 - 10?,-1,2,1,-2,0
What is 10 + 7?,17,45,-16,-40,0
What is 8 - 6?,0,2,5,-5,1
What is 3 / 7 rounded up?,-3,1,3,0,1
What is 5 + 10?,15,-12,35,-37,0
What is 10 * 8?,-7,-180,80,170,2
What is 2 * 5?,-4,-29,10,26,2
What is 5 - 2?,3,-9,-2,8,0
What is 1 * 8?,-17,22,-6,8,3
What is 7 - 8?,-1,1,-2,2,0
What is 6 * 9?,-134,54,-22,119,1
What is 6 - 10?,-4,10,1,-10,0
What is 6 - 4?,0,2,-6,6,1
What is 9 / 9 rounded up?,3,0,1,-3,2
What is 6 * 6?,-17,-91,103,36,3
What is 10 + 5?,15,-1,41,-45,0
What is 2 * 4?,8,-4,23,-23,0
What is 10 * 9?,-256,-77,266,90,3
What is 6 - 1?,-11,11,5,0,2
What is 2 / 7 rounded up?,-3,3,1,0,2
What is 2 + 7?,-21,0,21,9,3
What is 10 + 6?,-36,-6,45,16,3
What is 5 * 5?,-9,25,75,-63,1
What is 10 * 5?,131,-17,50,-106,2
What is 9 * 4?,-6,-79,36,87,2
What is 3 + 5?,20,-6,8,-22,2
What is 1 / 3 rounded up?,1,0,-3,3,0
What is 4 + 10?,-32,14,30,-9,1
What is 1 / 1 rounded up?,3,0,-3,1,3
What is 6 / 6 rounded up?,-3,1,3,0,1
What is 10 - 4?,13,-1,6,-17,2
What is 4 + 8?,36,-8,12,-29,2
What is 4 * 2?,8,23,-20,-3,0
What is 6 + 6?,12,-6,-34,31,0
What is 10 - 2?,0,8,-23,21,1
What is 10 * 8?,-216,183,80,-63,2
What is 10 + 7?,-47,-8,17,38,2
What is 9 * 6?,-148,138,54,-29,2
What is 1 - 5?,4,-11,9,-4,3
What is 9 / 3 rounded up?,3,9,-8,-2,0
What is 5 / 6 rounded up?,1,3,-3,0,0
What is 4 * 5?,-42,54,20,-3,2
What is 4 + 7?,32,-27,11,-7,2
What is 1 / 10 rounded up?,3,-3,1,0,2
What is 10 * 1?,10,-24,25,0,0
What is 4 / 5 rounded up?,-3,0,3,1,3
What is 8 - 2?,-13,6,18,-4,1
What is 5 - 4?,3,0,-3,1,3
What is 3 + 6?,9,19,-21,-3,0
What is 6 / 9 rounded up?,3,-3,1,0,2
What is 6 + 6?,32,-3,12,-34,2
What is 3 / 1 rounded up?,9,3,-2,-8,1
What is 2 - 1?,-3,0,3,1,3
What is 8 - 6?,0,-6,2,5,2
What is 7 - 8?,1,-1,2,-2,1
What is 3 * 1?,-7,9,-2,3,3
What is 7 - 1?,-1,16,6,-13,2
What is 6 + 9?,15,-12,32,-41,0
What is 4 / 4 rounded up?,1,-3,0,3,0
What is 5 / 6 rounded up?,3,-3,1,0,2
What is 10 * 3?,-75,89,-8,30,3
What is 3 - 5?,-2,4,-4,2,0
What is 6 / 7 rounded up?,0,-3,1,3,2
What is 6 - 7?,1,2,-2,-1,3
What is 8 * 1?,-1,-18,8,24,2
What is 3 / 6 rounded up?,3,1,0,-3,1
What is 6 / 5 rounded up?,6,2,-1,-6,1
What is 9 - 1?,8,-7,23,-22,0
What is 1 + 3?,10,-10,-3,4,3
What is 5 - 6?,-2,2,1,-1,3
What is 2 + 4?,6,14,-5,-13,0
What is 7 + 10?,17,49,-42,-8,0
What is 8 * 9?,-35,156,72,-172,2
What is 2 * 8?,16,-48,-5,47,0
What is 10 / 7 rounded up?,6,-1,2,-6,2
What is 9 + 6?,15,-1,35,-33,0
What is 8 * 3?,-72,53,24,-19,2
What is 10 * 3?,30,-81,0,88,0
What is 9 - 5?,-2,4,-12,9,1
What is 8 / 5 rounded up?,6,2,0,-6,1
What is 7 + 10?,17,-16,43,-46,0
What is 6 * 4?,62,-68,24,-4,2
What is 4 + 5?,9,19,-4,-21,0
What is 6 + 2?,8,-3,-19,24,0
What is 3 + 1?,4,-3,-12,12,0
What is 6 * 8?,48,-135,-35,124,0
What is 3 - 5?,-2,4,2,-5,0
What is 9 - 7?,-1,5,-6,2,3
What is 2 - 2?,0,0,0,0,0
What is 5 + 10?,-38,15,-2,38,1
What is 3 * 2?,-16,6,-3,18,1
What is 5 - 8?,6,-6,-3,3,2
What is 10 + 3?,34,13,-12,-28,1
What is 3 * 9?,72,-81,-2,27,3
What is 3 * 1?,-9,-2,9,3,3
What is 3 / 4 rounded up?,3,0,1,-3,2
What is 8 / 4 rounded up?,5,0,2,-5,2
What is 2 - 4?,5,1,-4,-2,3
What is 7 / 3 rounded up?,9,3,-1,-9,1
What is 6 - 9?,-6,7,1,-3,3
What is 8 / 9 rounded up?,3,0,-3,1,3
What is 10 / 1 rounded up?,-29,-6,28,10,3
What is 7 * 2?,39,-6,14,-29,2
What is 9 - 2?,7,15,-20,-3,0
What is 2 / 8 rounded up?,0,3,-3,1,3
What is 7 / 5 rounded up?,-1,2,5,-6,1
What is 1 + 7?,18,-21,-1,8,3
What is 2 + 5?,-2,-17,17,7,3
What is 6 / 10 rounded up?,1,0,3,-3,0
What is 1 * 10?,-9,-28,29,10,3
What is 8 + 7?,-36,33,15,-1,2
What is 7 * 10?,162,-66,70,-176,2
What is 10 / 1 rounded up?,-4,10,-24,22,1
What is 2 * 6?,12,-1,26,-25,0
What is 10 / 2 rounded up?,-12,5,-3,14,1
What is 4 / 6 rounded up?,0,3,-3,1,3
What is 8 - 8?,0,0,0,0,0
What is 1 * 2?,5,-6,2,-1,2
What is 10 - 2?,-1,8,-17,17,1
What is 4 / 4 rounded up?,1,3,0,-3,0
What is 2 - 5?,2,8,-8,-3,3
What is 7 / 7 rounded up?,-3,3,1,0,2
What is 1 / 6 rounded up?,3,-3,0,1,3
What is 1 / 8 rounded up?,0,-3,1,3,2
What is 5 + 3?,8,20,-7,-24,0
What is 1 + 3?,0,4,9,-10,1
What is 3 + 1?,4,11,0,-10,0
What is 10 + 5?,-8,-45,34,15,3
What is 7 / 3 rounded up?,-2,-8,7,3,3
What is 5 * 5?,74,-12,-73,25,3
What is 6 + 1?,-6,-15,21,7,3
What is 6 * 9?,-16,54,-133,139,1
What is 10 + 10?,56,-54,-3,20,3
What is 5 * 9?,110,-26,45,-119,2
What is 3 - 5?,5,-5,-2,1,2
What is 9 + 9?,18,-37,44,-13,0
What is 7 + 10?,-50,-16,17,38,2
What is 9 / 4 rounded up?,0,3,7,-8,1
What is 9 * 7?,139,-133,-23,63,3
What is 7 / 3 rounded up?,9,-2,-8,3,3
What is 5 - 6?,-1,2,-2,1,0
What is 7 + 3?,10,-1,-24,24,0
What is 5 * 7?,-85,35,82,-5,1
What is 2 * 9?,38,-15,18,-54,2
What is 1 - 7?,14,6,-12,-6,3
What is 8 * 1?,17,-17,8,-1,2
What is 10 / 10 rounded up?,0,3,-3,1,3
What is 5 / 9 rounded up?,3,0,1,-3,2
What is 8 * 4?,-74,-29,69,32,3
What is 8 * 2?,16,46,-34,-15,0
What is 3 / 7 rounded up?,-3,0,1,3,2
What is 5 + 2?,-16,7,21,0,1
What is 9 / 9 rounded up?,-3,0,1,3,2
What is 9 * 9?,182,-66,-198,81,3
What is 7 / 5 rounded up?,6,-5,2,0,2
What is 9 / 5 rounded up?,-6,6,0,2,3
What is 1 - 10?,21,8,-19,-9,3
What is 6 * 9?,54,146,-12,-149,0
What is 9 + 6?,15,45,-44,-13,0
What is 3 / 8 rounded up?,-3,0,1,3,2
What is 6 + 4?,10,-5,30,-26,0
What is 7 + 8?,39,-32,-6,15,3
What is 7 * 7?,110,49,-120,-34,1
What is 8 + 6?,14,37,-39,-1,0
What is 4 * 8?,-28,32,68,-89,1
What is 6 * 7?,-13,-125,42,113,2
What is 5 * 9?,-19,-118,134,45,3
What is 5 - 5?,0,0,0,0,0
What is 3 - 4?,1,-2,-1,2,2
What is 8 + 4?,12,-33,29,-5,0
What is 4 - 4?,0,0,0,0,0
What is 7 / 9 rounded up?,1,-3,3,0,0
What is 1 - 4?,-3,7,-6,3,0
What is 9 - 3?,-15,6,14,-2,1
What is 1 / 3 rounded up?,0,3,-3,1,3
What is 4 * 1?,9,-9,4,-3,2
What is 8 - 1?,-4,19,-18,7,3
What is 8 - 4?,-1,4,-9,10,1
What is 2 / 8 rounded up?,3,-3,0,1,3
What is 3 * 3?,-21,-1,21,9,3
What is 1 - 2?,-2,1,2,-1,3
What is 5 * 7?,35,-75,87,-3,0
What is 2 * 4?,-17,-4,24,8,3
What is 7 / 3 rounded up?,8,-7,-1,3,3
What is 8 + 7?,15,45,-36,-14,0
What is 3 - 5?,-5,-2,1,5,1
What is 6 + 6?,-3,12,25,-28,1
What is 10 - 10?,0,0,0,0,0
What is 2 * 10?,51,-57,20,-9,2
What is 9 / 3 rounded up?,7,-1,-8,3,3
