#question,answer1,answer2,answer3,answer4,correctAnswerIndex
What is 3 + 5?,20,0,-22,8,3
What is 9 + 8?,-39,-4,50,17,3
What is 4 / 9 rounded up?,1,-3,3,0,0
What is 6 - 10?,-9,-4,3,8,1
What is 7 * 9?,63,155,-52,-189,0
What is 9 * 6?,-50,110,-124,54,3
What is 8 + 4?,36,-1,-32,12,3
What is 8 / 5 rounded up?,5,-5,2,0,2
What is 9 + 1?,-9,10,-24,23,1
What is 1 - 9?,-8,21,-23,1,0
What is 5 / 1 rounded up?,5,12,-2,-14,0
What is 2 + 8?,10,26,-28,-8,0
What is 1 - 8?,-7,-15,6,18,0
What is 7 * 8?,56,-122,153,-21,0
What is 4 + 3?,-6,21,7,-21,2
What is 6 / 10 rounded up?,3,1,0,-3,1
What is 10 / 2 rounded up?,-2,12,5,-13,2
What is 9 - 10?,1,-1,2,-2,1
What is 8 - 6?,-6,6,0,2,3
What is 2 / 10 rounded up?,1,3,0,-3,0
What is 2 / 10 rounded up?,0,3,-3,1,3
What is 5 * 2?,10,27,-9,-22,0
What is 3 * 7?,43,-20,21,-52,2
What is 9 / 6 rounded up?,-1,2,6,-5,1
What is 2 - 9?,2,19,-7,-18,2
What is 3 + 4?,0,7,15,-15,1
What is 6 * 1?,6,15,-4,-16,0
What is 4 * 6?,24,-23,58,-58,0
What is 4 * 2?,8,-20,-3,18,0
What is 9 * 2?,50,-43,18,-13,2
What is 10 * 7?,-37,-151,146,70,3
What is 8 / 6 rounded up?,2,0,-5,6,0
What is 5 / 1 rounded up?,-14,-4,5,15,2
What is 8 * 5?,117,-98,-34,40,3
What is 10 - 2?,22,8,-22,-4,1
What is 5 * 9?,-19,122,45,-110,2
What is 10 + 8?,41,-44,18,-5,2
What is 2 + 10?,12,25,-35,-1,0
What is 9 - 5?,11,-9,-3,4,3
What is 5 / 2 rounded up?,9,-1,-9,3,3
What is 4 * 10?,110,-15,40,-82,2
What is 8 / 2 rounded up?,-9,12,-1,4,3
What is 10 - 3?,-15,-2,7,19,2
What is 10 / 8 rounded up?,0,6,2,-6,2
What is 8 - 2?,15,-17,6,-4,2
What is 10 + 7?,-6,17,-43,43,1
What is 9 * 6?,159,54,-22,-109,1
What is 8 * 4?,-80,83,-23,32,3
What is 8 / 2 rounded up?,0,-12,4,9,2
What is 2 - 10?,-8,6,21,-19,0
What is 7 + 4?,-28,11,-9,28,1
What is 6 / 7 rounded up?,-3,3,0,1,3
What is 10 + 4?,-42,14,-2,32,1
What is 4 / 9 rounded up?,1,0,-3,3,0
What is 3 * 4?,-35,-4,28,12,3
What is 5 * 7?,-22,35,-95,76,1
What is 6 + 2?,-1,21,8,-20,2
What is 8 + 7?,-8,15,33,-40,1
What is 9 * 10?,-84,234,90,-222,2
What is 8 / 1 rounded up?,-22,8,24,-1,1
What is 10 / 2 rounded up?,-12,5,11,-2,1
What is 8 + 9?,-43,-5,41,17,3
What is 9 * 6?,154,54,-141,-48,1
What is 5 / 6 rounded up?,-3,1,0,3,1
What is 7 - 8?,2,-1,1,-2,1
What is 3 + 5?,8,-1,-22,24,0
What is 5 * 2?,23,-25,10,-9,2
What is 5 - 10?,11,-5,3,-10,1
What is 8 / 4 rounded up?,2,-1,5,-5,0
What is 4 / 1 rounded up?,-2,9,-12,4,3
What is 9 + 2?,11,27,-9,-30,0
What is 9 / 4 rounded up?,8,-1,3,-7,2
What is 8 * 10?,-208,80,-10,226,1
What is 3 - 7?,-4,10,-10,1,0
What is 10 * 6?,-173,60,157,-55,1
What is 1 + 3?,4,11,-3,-11,0
What is 3 - 6?,-3,8,-7,2,0
What is 4 + 7?,11,-26,-3,31,0
What is 1 - 4?,3,8,-3,-7,2
What is 2 + 5?,-3,7,15,-17,1
What is 4 * 5?,20,-49,-11,49,0
What is 10 * 1?,24,-28,-4,10,3
What is 1 * 2?,2,6,-6,0,0
What is 1 - 3?,4,-4,2,-2,3
What is 5 / 4 rounded up?,2,-1,-6,5,0
What is 8 + 2?,10,-2,-25,22,0
What is 7 - 2?,5,-1,15,-11,0
What is 10 / 3 rounded up?,4,-12,-1,10,0
What is 4 - 6?,2,-4,5,-2,3
What is 9 * 5?,-5,-129,132,45,3
What is 1 * 6?,6,15,-18,-5,0
What is 3 * 9?,67,27,-63,-4,1
What is 3 * 9?,27,-67,-14,76,0
What is 10 * 9?,-224,-15,238,90,3
What is 2 * 7?,14,-38,32,-13,0
What is 1 + 7?,-5,8,-21,18,1
What is 7 - 3?,-12,4,12,-3,1
What is 3 * 10?,78,-78,30,-22,2
What is 6 * 2?,35,12,-8,-30,1
What is 2 * 8?,-12,-34,16,46,2
What is 10 * 8?,-217,-24,80,194,2
What is 2 * 10?,-14,55,-54,20,3
What is 2 - 7?,-13,-5,3,14,1
What is 7 / 6 rounded up?,-1,2,5,-5,1
What is 5 / 2 rounded up?,-2,3,8,-9,1
What is 9 + 2?,-32,11,26,-8,1
What is 9 + 1?,10,-28,-6,21,0
What is 1 + 3?,11,-10,-2,4,3
What is 9 + 2?,11,24,-24,-5,0
What is 5 + 6?,29,11,-7,-23,1
What is 2 - 3?,1,-2,2,-1,3
What is 4 * 5?,56,-10,-55,20,3
What is 6 + 4?,-5,-25,26,10,3
What is 6 * 9?,-142,143,-31,54,3
What is 1 / 7 rounded up?,-3,1,3,0,1
What is 1 * 7?,-19,-1,7,21,2
What is 2 - 7?,-5,11,5,-12,0
What is 9 * 1?,-2,9,-22,26,1
What is 10 - 9?,3,1,0,-3,1
What is 6 * 5?,74,30,-63,-10,1
What is 3 - 5?,-2,5,-5,2,0
What is 7 * 5?,71,-19,-79,35,3
What is 10 * 7?,-5,-197,183,70,3
What is 7 + 5?,-2,-27,12,28,2
What is 6 - 4?,-1,2,5,-6,1
What is 5 + 6?,-4,23,11,-31,2
What is 5 / 1 rounded up?,5,15,-14,0,0
What is 10 * 11?,110,-70,248,-258,0
What is 5 * 7?,-83,92,-32,35,3
What is 7 - 9?,-4,-2,4,1,1
What is 6 / 10 rounded up?,-3,3,1,0,2
What is 2 + 1?,3,0,8,-7,0
What is 4 / 5 rounded up?,-3,0,3,1,3
What is 7 - 6?,3,1,-3,0,1
What is 6 / 4 rounded up?,5,-1,2,-5,2
What is 8 + 6?,14,36,-34,-4,0
What is 8 - 2?,-2,-13,6,15,2
What is 3 / 8 rounded up?,1,0,-3,3,0
What is 9 + 5?,-4,-40,14,29,2
What is 3 + 4?,-5,16,-18,7,3
What is 8 + 10?,18,-3,49,-40,0
What is 8 * 9?,72,-154,-48,155,0
What is 7 - 3?,-10,11,4,0,2
What is 10 * 3?,30,-26,-78,89,0
What is 10 - 1?,-22,-5,9,26,2
What is 1 - 4?,-8,2,-3,6,2
What is 5 - 2?,-7,3,-1,8,1
What is 7 / 9 rounded up?,0,-3,1,3,2
What is 10 + 5?,35,-12,15,-34,2
What is 10 * 4?,93,-35,-105,40,3
What is 10 * 2?,57,20,-42,-4,1
What is 5 - 9?,1,-4,11,-9,1
What is 1 - 10?,26,-21,-9,3,2
What is 9 + 8?,-8,17,-44,36,1
What is 3 * 6?,-15,37,-46,18,3
What is 6 + 7?,-8,-31,29,13,3
What is 7 / 5 rounded up?,5,2,-5,0,1
What is 9 * 10?,193,-207,90,-62,2
What is 7 + 10?,-46,36,-14,17,3
What is 5 * 8?,40,-36,107,-109,0
What is 2 - 10?,6,19,-8,-20,2
What is 10 * 9?,90,250,-194,-81,0
What is 6 - 9?,-6,-3,6,2,1
What is 9 * 6?,-39,54,-157,121,1
What is 7 / 9 rounded up?,-3,0,3,1,3
What is 10 - 1?,-21,27,9,-8,2
What is 10 + 9?,19,-14,43,-44,0
What is 6 + 8?,14,-10,-32,29,0
What is 3 * 1?,3,-7,7,-1,0
What is 1 + 4?,14,-1,5,-13,2
What is 10 * 8?,237,-210,-79,80,3
What is 7 / 3 rounded up?,8,-9,-1,3,3
What is 9 - 7?,2,-6,5,-1,0
What is 1 * 9?,22,9,-25,-7,1
What is 4 - 3?,1,3,0,-3,0
What is 1 / 2 rounded up?,3,1,-3,0,1
What is 8 - 7?,-3,0,1,3,2
What is 8 - 10?,-2,1,-5,5,0
What is 1 / 2 rounded up?,3,-3,0,1,3
What is 4 + 7?,-23,11,-2,24,1
What is 3 * 8?,-59,24,-15,58,1
What is 8 - 2?,-14,6,0,13,1
What is 3 - 4?,1,2,-2,-1,3
What is 7 + 9?,34,16,-35,-2,1
What is 9 - 3?,-5,15,6,-17,2
What is 1 - 10?,23,7,-9,-18,2
What is 10 * 5?,-110,-23,113,50,3
What is 7 / 2 rounded up?,-3,4,-10,10,1
What is 4 - 10?,-6,-16,5,14,0
What is 1 * 8?,8,-21,0,21,0
What is 8 / 3 rounded up?,-1,8,3,-9,2
What is 10 + 1?,-3,26,-25,11,3
What is 3 * 8?,24,-1,63,-65,0
What is 7 + 4?,33,11,-31,-9,1
What is 5 - 2?,-2,3,-8,8,1
What is 8 * 3?,0,24,-66,57,1
What is 9 + 6?,15,34,-6,-40,0
What is 7 / 3 rounded up?,-7,-1,9,3,3
What is 1 - 8?,-14,-7,15,5,1
What is 10 / 11 rounded up?,0,1,3,-3,1
What is 4 + 8?,12,-8,-35,29,0
What is 2 + 6?,8,-18,-4,18,0
What is 8 - 10?,1,-4,-2,5,2
What is 6 + 10?,-40,47,-3,16,3
What is 9 / 6 rounded up?,-1,2,-5,6,1
What is 9 - 2?,21,-20,7,-1,2
What is 5 - 1?,-10,-2,12,4,3
What is 7 + 8?,-40,15,-11,36,1
What is 10 + 9?,-57,57,-15,19,3
What is 6 - 2?,11,-2,4,-10,2
What is 10 * 3?,-82,80,-17,30,3
What is 5 + 1?,-4,18,6,-18,2
What is 6 * 10?,-52,60,131,-152,1
What is 10 / 2 rounded up?,5,-2,12,-14,0
What is 7 - 6?,3,-3,1,0,2
What is 2 + 4?,-1,-15,16,6,3
What is 2 / 3 rounded up?,1,0,-3,3,0
What is 10 * 3?,-90,69,30,-12,2
What is 7 / 1 rounded up?,20,-16,7,0,2
What is 7 + 1?,-20,-6,8,24,2
What is 7 * 4?,28,-81,80,-4,0
What is 6 * 10?,123,60,-38,-151,1
What is 4 / 10 rounded up?,0,-3,1,3,2
What is 1 - 10?,-26,4,-9,24,2
What is 2 - 6?,11,2,-4,-10,2
What is 7 + 2?,9,-20,-2,27,0
What is 5 - 4?,0,3,1,-3,2
What is 2 * 6?,12,-36,0,33,0
What is 7 + 1?,-20,8,-2,24,1
What is 2 / 8 rounded up?,1,-3,0,3,0
What is 9 / 5 rounded up?,-5,5,2,-1,2
What is 2 * 1?,-5,2,6,-1,1
What is 10 * 9?,-88,90,-261,240,1
What is 1 / 6 rounded up?,1,3,-3,0,0
What is 1 - 9?,-8,-19,17,3,0
What is 4 + 3?,-2,-18,7,17,2
What is 3 - 6?,-3,8,3,-7,0
What is 9 + 1?,-3,-27,24,10,3
What is 8 + 10?,-43,39,-5,18,3
What is 4 - 5?,-2,1,-1,2,2
What is 4 + 1?,-14,5,-3,15,1
What is 2 + 6?,17,-23,-7,8,3
What is 9 - 2?,-16,0,7,21,2
What is 7 * 4?,77,28,-7,-58,1
What is 6 / 2 rounded up?,-7,8,3,-1,2
What is 2 - 6?,10,2,-11,-4,3
What is 5 / 8 rounded up?,3,-3,1,0,2
What is 9 + 8?,-50,42,17,0,2
What is 8 / 10 rounded up?,-3,3,0,1,3
What is 7 / 6 rounded up?,0,5,-5,2,3
What is 1 / 4 rounded up?,1,3,-3,0,0
What is 4 + 5?,-20,9,-1,26,1
What is 9 + 1?,-25,25,-8,10,3
What is 6 - 7?,-1,1,2,-2,0
What is 4 + 8?,-6,36,-31,12,3
What is 4 - 3?,-3,1,0,3,1
What is 8 + 5?,34,-36,13,-12,2
What is 3 - 5?,5,-5,-2,1,2
What is 5 * 2?,28,-8,-21,10,3
What is 7 * 8?,168,-158,56,-31,2
What is 4 / 8 rounded up?,1,0,-3,3,0
What is 5 * 6?,-66,82,-14,30,3
What is 8 + 10?,18,41,-1,-51,0
What is 5 - 10?,13,5,-5,-11,2
What is 4 * 5?,-12,20,-57,49,1
What is 7 * 10?,-148,208,-30,70,3
What is 6 + 2?,-4,20,8,-24,2
What is 1 * 2?,6,2,-1,-5,1
What is 4 * 5?,20,-52,47,-7,0
What is 7 * 10?,-41,70,-147,199,1
What is 7 * 10?,-209,205,-55,70,3
What is 3 + 5?,23,8,-7,-22,1
What is 6 + 4?,-8,-24,24,10,3
What is 6 / 1 rounded up?,14,6,-1,-13,1
What is 4 / 7 rounded up?,3,1,-3,0,1
What is 1 * 8?,22,-18,8,-2,2
What is 4 - 2?,2,-5,-1,6,0
What is 10 - 6?,4,12,-10,-1,0
What is 2 * 10?,-48,58,20,-19,2
What is 10 / 2 rounded up?,14,0,-13,5,3
What is 3 - 1?,-1,2,-6,6,1
What is 9 * 7?,63,-35,-164,138,0
What is 8 - 1?,-16,7,-4,17,1
What is 7 / 4 rounded up?,6,-1,2,-6,2
What is 10 / 6 rounded up?,-1,-5,2,6,2
What is 8 / 5 rounded up?,-5,5,-1,2,3
What is 8 - 9?,2,-2,1,-1,3
What is 9 - 10?,2,-1,1,-2,1
What is 7 * 3?,49,-48,21,-8,2
What is 6 - 4?,-1,-5,2,5,2
What is 6 + 2?,23,8,-18,-4,1
What is 5 + 8?,13,-30,-10,30,0
What is 7 / 3 rounded up?,7,3,-7,-1,1
What is 9 + 6?,15,-35,-4,33,0
What is 4 - 3?,3,-3,0,1,3
What is 5 / 10 rounded up?,-3,1,3,0,1
What is 4 + 1?,-1,5,14,-15,1
What is 3 + 5?,8,-20,-4,24,0
What is 1 * 6?,15,-1,6,-15,2
What is 5 - 1?,-12,4,-1,9,1
What is 8 - 2?,0,-18,6,15,2
What is 6 - 4?,-1,2,-6,5,1
What is 6 * 1?,14,-13,6,-5,2
What is 3 - 4?,-1,-2,1,2,0
What is 1 + 3?,9,-11,4,-2,2
What is 5 + 4?,19,-8,9,-19,2
What is 6 / 8 rounded up?,1,3,0,-3,0
What is 3 - 4?,1,2,-1,-2,2
What is 5 + 4?,9,-19,-5,19,0
What is 8 + 4?,-6,-31,29,12,3
What is 10 - 4?,0,6,14,-14,1
What is 6 * 1?,-17,-5,15,6,3
What is 4 / 5 rounded up?,0,3,-3,1,3
What is 3 / 10 rounded up?,-3,0,3,1,3
What is 3 * 10?,-70,65,30,-25,2
What is 10 - 1?,9,19,-7,-19,0
What is 5 + 4?,25,9,-19,-4,1
What is 10 * 4?,-30,117,40,-81,2
What is 9 / 1 rounded up?,19,9,-25,-3,1
What is 8 / 9 rounded up?,3,1,0,-3,1
What is 8 - 1?,-5,15,7,-20,2
What is 6 / 9 rounded up?,-3,1,3,0,1
What is 3 * 4?,12,-9,30,-29,0
What is 8 - 6?,2,6,0,-5,0
What is 3 + 5?,-4,8,-21,17,1
What is 3 - 2?,0,3,-3,1,3
What is 2 / 8 rounded up?,0,3,-3,1,3
What is 8 / 6 rounded up?,0,-6,2,6,2
What is 4 * 7?,-73,69,-25,28,3
What is 1 / 2 rounded up?,0,-3,1,3,2
What is 10 * 5?,50,-11,-112,145,0
What is 2 + 10?,30,-35,12,-10,2
What is 6 + 7?,13,-4,-38,30,0
What is 1 + 10?,-25,11,33,-6,1
What is 5 - 7?,5,1,-4,-2,3
What is 4 - 6?,5,-2,1,-5,1
What is 1 / 2 rounded up?,-3,3,0,1,3
What is 3 / 2 rounded up?,6,-6,0,2,3
What is 8 / 4 rounded up?,-1,6,2,-5,2
What is 4 - 5?,-1,-2,1,2,0
What is 3 + 4?,7,-2,-17,16,0
What is 5 * 6?,30,-83,-8,81,0
What is 5 / 9 rounded up?,1,3,-3,0,0
What is 8 * 2?,-41,-1,38,16,3
What is 6 + 9?,-38,15,-1,45,1
What is 5 + 7?,-27,12,33,-8,1
What is 3 + 4?,7,-4,-17,19,0
What is 6 + 7?,29,-11,-39,13,3
What is 6 * 8?,48,-32,98,-132,0
What is 3 / 2 rounded up?,-1,-5,6,2,3
What is 6 * 2?,-36,-2,12,30,2
What is 10 * 7?,70,-166,186,-20,0
What is 8 - 6?,-5,6,-1,2,3
What is 8 - 6?,0,-6,5,2,3
What is 9 / 3 rounded up?,9,3,0,-8,1
What is 6 / 8 rounded up?,0,-3,3,1,3
What is 10 + 1?,-28,11,28,-6,1
What is 7 + 4?,11,-6,24,-33,0
What is 4 - 2?,2,-6,5,-1,0
What is 9 / 1 rounded up?,-7,-20,9,19,2
What is 10 - 7?,8,-9,3,-2,2
What is 2 / 7 rounded up?,-3,1,0,3,1
What is 8 - 6?,-6,0,6,2,3
What is 7 / 3 rounded up?,-9,-1,3,9,2
What is 4 / 6 rounded up?,1,3,-3,0,0
What is 4 + 9?,-4,37,-35,13,3
What is 5 / 1 rounded up?,-11,12,5,0,2
What is 2 - 5?,-8,2,-3,8,2
What is 3 / 4 rounded up?,3,1,-3,0,1
What is 9 / 4 rounded up?,-2,8,3,-8,2
What is 2 + 10?,27,12,-6,-30,1
What is 5 * 9?,-11,-111,110,45,3
What is 6 + 7?,13,29,-28,-3,0
What is 5 / 9 rounded up?,-3,1,0,3,1
What is 4 + 10?,35,14,-6,-33,1
What is 7 * 8?,118,56,-130,-49,1
What is 5 / 6 rounded up?,1,-3,0,3,0
What is 7 - 4?,3,-8,8,-2,0
What is 5 - 4?,1,3,-3,0,0
What is 9 + 2?,-4,-32,11,31,2
What is 3 / 6 rounded up?,1,-3,3,0,0
What is 3 * 4?,27,12,-3,-27,1
What is 10 + 8?,-53,18,-2,53,1
What is 9 - 8?,1,3,0,-3,0
What is 6 + 5?,-8,11,-28,33,1
What is 7 / 5 rounded up?,5,-1,2,-6,2
What is 3 + 5?,-2,19,8,-22,2
What is 4 / 10 rounded up?,1,3,0,-3,0
What is 8 * 5?,-83,-30,40,98,2
What is 2 - 10?,-19,7,17,-8,3
What is 10 - 6?,-3,9,4,-11,2
What is 1 + 3?,4,0,10,-10,0
What is 6 - 7?,1,-2,2,-1,3
What is 10 - 6?,-3,-11,12,4,3
What is 10 - 11?,1,-2,-1,2,2
What is 1 - 7?,-12,-6,16,6,1
What is 7 / 1 rounded up?,-16,-3,15,7,3
What is 7 - 6?,0,3,1,-3,2
What is 6 - 7?,1,-2,2,-1,3
What is 7 / 8 rounded up?,1,3,0,-3,0
