#question,firstAnswer,secondAnswer,thirdAnswer,fourthAnswer,correctAnswerIndex
What is 3 * 27?,-201,185,81,-46,2
What is 29 / 42 rounded up?,1,3,0,-3,0
What is 17 + 15?,32,-74,70,-14,0
What is 25 * 28?,700,-1773,1793,-25,0
What is 22 / 26 rounded up?,-3,0,1,3,2
What is 16 + 1?,-8,17,51,-39,1
What is 12 * 27?,-67,867,-864,324,3
What is 42 - 12?,-8,82,-80,30,3
What is 25 * 25?,-1252,1736,625,-493,2
What is 39 + 39?,-196,201,-24,78,3
What is 33 * 31?,-2392,2056,1023,-650,2
What is 31 - 7?,-23,57,24,-58,2
What is 46 / 50 rounded up?,0,3,-3,1,3
What is 27 + 13?,40,-101,-16,82,0
What is 34 * 18?,1429,-54,612,-1667,2
What is 41 - 43?,1,-5,5,-2,3
What is 45 + 43?,202,88,-219,-4,1
What is 4 - 42?,-38,4,93,-90,0
What is 7 / 25 rounded up?,1,3,0,-3,0
What is 1 + 7?,-3,21,8,-19,2
What is 6 - 18?,-12,32,4,-25,0
What is 2 * 9?,50,-54,18,-1,2
What is 6 * 31?,-419,-127,519,186,3
What is 17 - 26?,-22,-9,7,21,1
What is 5 / 41 rounded up?,0,3,-3,1,3
What is 38 + 20?,-19,58,147,-117,1
What is 19 + 35?,-53,54,124,-151,1
What is 4 / 15 rounded up?,0,1,-3,3,1
What is 30 + 4?,34,-86,86,-32,0
What is 29 * 20?,580,-1551,1492,-338,0
What is 15 - 41?,-26,18,54,-60,0
What is 19 * 48?,2064,-2306,912,-142,2
What is 48 * 11?,528,-448,-1268,1526,0
What is 25 - 32?,-18,-7,6,19,1
What is 22 * 16?,-191,352,906,-893,1
What is 46 / 26 rounded up?,-6,0,2,5,2
What is 3 - 9?,-6,-15,3,15,0
What is 15 - 11?,-9,11,-1,4,3
What is 19 / 5 rounded up?,4,-1,9,-10,0
What is 25 / 4 rounded up?,7,-5,-18,16,0
What is 47 * 45?,4567,2115,-796,-5918,1
What is 6 + 12?,-42,-14,38,18,3
What is 13 + 19?,68,0,-66,32,3
What is 49 * 32?,-706,-4454,1568,3440,2
What is 50 * 48?,2400,-6906,6359,-2058,0
What is 28 / 13 rounded up?,-2,7,-8,3,3
What is 13 * 43?,-306,-1676,1145,559,3
What is 22 + 29?,51,-104,-6,132,0
What is 49 * 30?,-222,3764,1470,-3731,2
What is 43 + 9?,-49,52,154,-137,1
What is 42 - 27?,15,-9,-38,34,0
What is 38 / 9 rounded up?,5,-15,13,-2,0
What is 47 / 10 rounded up?,14,5,-13,-1,1
What is 47 * 31?,-625,1457,4115,-3253,1
What is 46 + 25?,-10,-167,71,212,2
What is 13 + 19?,-23,-91,32,71,2
What is 26 * 29?,-1861,-721,754,2050,2
What is 49 / 31 rounded up?,2,-6,-1,6,0
What is 21 + 43?,-31,64,-189,132,1
What is 41 / 22 rounded up?,-1,-5,2,6,2
What is 50 + 39?,89,-201,196,-37,0
What is 38 / 29 rounded up?,5,2,0,-5,1
What is 33 * 46?,-311,-4193,1518,4002,2
What is 25 / 13 rounded up?,6,-6,2,0,2
What is 11 / 47 rounded up?,-3,3,1,0,2
What is 17 / 40 rounded up?,-3,3,1,0,2
What is 1 / 14 rounded up?,3,-3,1,0,2
What is 24 / 3 rounded up?,-22,24,8,-4,2
What is 50 / 34 rounded up?,2,0,6,-5,0
What is 2 / 16 rounded up?,0,1,-3,3,1
What is 46 / 46 rounded up?,-3,1,0,3,1
What is 35 / 10 rounded up?,-10,-2,4,9,2
What is 37 + 19?,56,-127,-53,134,0
What is 1 - 24?,4,67,-23,-63,2
What is 21 / 3 rounded up?,19,-19,7,-4,2
What is 42 / 45 rounded up?,3,0,1,-3,2
What is 21 + 2?,-7,54,-49,23,3
What is 6 * 25?,319,-147,150,-392,2
What is 43 * 3?,129,-380,-52,276,0
What is 19 / 13 rounded up?,5,2,-1,-5,1
What is 8 - 13?,-12,-5,14,3,1
What is 22 + 3?,-6,25,69,-54,1
What is 45 * 18?,-8,2300,810,-2111,2
What is 17 * 49?,1860,833,-477,-2097,1
What is 3 / 41 rounded up?,3,0,-3,1,3
What is 26 + 22?,-40,-130,99,48,3
What is 21 / 14 rounded up?,5,-6,2,-1,2
What is 44 + 26?,-180,-43,70,189,2
What is 1 + 30?,31,-82,67,0,0
What is 36 * 40?,-3566,3946,1440,-755,2
What is 2 * 8?,16,-15,38,-37,0
What is 14 - 20?,-15,3,-6,13,2
What is 38 + 3?,-38,41,123,-98,1
What is 28 * 30?,-2100,2419,840,-469,2
What is 1 / 19 rounded up?,1,0,-3,3,0
What is 4 / 32 rounded up?,-3,1,0,3,1
What is 44 - 20?,24,0,65,-69,0
What is 44 * 4?,176,441,-105,-420,0
What is 34 / 40 rounded up?,-3,1,0,3,1
What is 47 / 26 rounded up?,0,2,6,-6,1
What is 31 * 7?,-605,503,-5,217,3
What is 4 * 27?,-8,274,108,-292,2
What is 10 + 21?,85,31,-63,-20,1
What is 11 - 2?,-21,9,-4,21,1
What is 12 * 34?,831,-1186,408,-337,2
What is 22 / 17 rounded up?,-1,2,6,-5,1
What is 28 / 8 rounded up?,-9,9,4,-2,2
What is 41 - 20?,61,-48,21,-2,2
What is 3 + 14?,17,-43,39,-12,0
What is 48 / 3 rounded up?,44,-37,16,-8,2
What is 3 / 5 rounded up?,3,0,-3,1,3
What is 2 * 37?,-219,74,194,-34,1
What is 26 - 48?,-60,-22,10,61,1
What is 30 / 25 rounded up?,-5,2,5,-1,1
What is 50 - 25?,-21,-75,25,71,2
What is 46 - 9?,-15,104,37,-94,2
What is 4 * 44?,-421,514,176,-173,2
What is 27 * 1?,-68,27,68,-2,1
What is 39 / 39 rounded up?,1,-3,3,0,0
What is 37 * 40?,-316,3696,-3685,1480,3
What is 3 - 21?,50,-43,-18,5,2
What is 24 + 1?,25,69,-54,0,0
What is 11 - 40?,61,-29,16,-79,1
What is 44 - 16?,77,-17,-69,28,3
What is 16 + 14?,73,-76,-12,30,3
What is 5 * 25?,275,125,-117,-344,1
What is 10 / 26 rounded up?,-3,1,0,3,1
What is 47 * 21?,-2717,-443,987,2338,2
What is 50 / 7 rounded up?,-17,23,8,-6,2
What is 35 + 16?,-8,51,-146,125,1
What is 1 * 45?,-29,-95,45,134,2
What is 30 - 18?,12,-6,-35,31,0
What is 8 + 21?,-14,29,85,-66,1
What is 16 + 31?,-141,101,47,0,2
What is 30 / 12 rounded up?,3,-7,-1,9,0
What is 5 / 14 rounded up?,3,1,0,-3,1
What is 48 / 9 rounded up?,6,-1,-13,13,0
What is 11 / 10 rounded up?,-1,5,2,-5,2
What is 2 + 17?,19,-4,-40,39,0
What is 12 - 2?,-26,29,10,-5,2
What is 26 - 10?,-43,16,-10,37,1
What is 50 / 26 rounded up?,2,-5,6,0,0
What is 30 * 2?,-24,-132,124,60,3
What is 45 - 37?,-19,-2,21,8,3
What is 34 / 21 rounded up?,0,-6,2,5,2
What is 30 - 38?,-8,22,-21,2,0
What is 12 + 6?,-51,52,18,-16,2
What is 27 + 40?,-58,195,67,-150,2
What is 19 / 8 rounded up?,0,3,9,-7,1
What is 36 * 37?,-314,-3445,3176,1332,3
What is 3 / 41 rounded up?,1,0,3,-3,0
What is 38 * 11?,418,-214,1208,-957,0
What is 44 + 41?,196,-38,85,-226,2
What is 43 + 4?,111,47,-15,-128,1
What is 11 - 23?,-27,12,29,-12,3
What is 12 - 27?,-38,35,7,-15,3
What is 47 + 48?,95,-234,247,-75,0
What is 19 + 25?,-10,44,-120,118,1
What is 50 / 32 rounded up?,-5,2,6,-1,1
What is 32 - 16?,-45,-14,16,35,2
What is 3 / 7 rounded up?,3,0,1,-3,2
What is 26 - 31?,-12,-5,5,10,1
What is 46 * 17?,-121,782,2265,-2215,1
What is 17 / 13 rounded up?,-6,6,-1,2,3
What is 45 + 15?,-53,180,60,-143,2
What is 41 / 47 rounded up?,-3,3,1,0,2
What is 36 * 23?,2373,-354,-2293,828,3
What is 41 / 10 rounded up?,-4,5,-12,13,1
What is 29 - 8?,-62,59,21,-18,2
What is 8 + 22?,72,30,-72,-13,1
What is 50 * 48?,-5367,-1982,2400,6835,2
What is 43 - 35?,-20,-2,8,20,2
What is 11 * 23?,253,-54,-538,562,0
What is 43 * 13?,1504,559,-143,-1305,1
What is 10 * 20?,200,-528,-80,426,0
What is 5 + 22?,-61,80,27,-19,2
What is 25 + 31?,-19,-125,159,56,3
What is 20 * 9?,-32,-469,180,377,2
What is 41 + 50?,-271,-83,219,91,3
What is 35 * 6?,-535,210,522,-79,1
What is 26 - 42?,11,-16,41,-32,1
What is 22 / 39 rounded up?,3,0,-3,1,3
What is 43 / 35 rounded up?,-6,5,2,0,2
What is 29 * 34?,-19,2440,986,-2951,2
What is 23 / 20 rounded up?,2,-6,6,-1,0
What is 46 * 34?,-1449,-4321,3942,1564,3
What is 5 * 40?,-129,200,-480,458,1
What is 31 + 5?,-78,-1,78,36,3
What is 47 / 3 rounded up?,-43,-12,45,16,3
What is 34 + 43?,77,-14,-227,217,0
What is 35 - 36?,-2,2,1,-1,3
What is 23 - 10?,38,-32,13,-4,2
What is 34 - 10?,54,-9,24,-72,2
What is 16 + 28?,111,44,-125,-25,1
What is 10 + 7?,-9,17,-39,43,1
What is 11 - 8?,-2,3,8,-7,1
What is 13 - 45?,-89,14,-32,74,2
What is 34 * 27?,-790,-2317,2043,918,3
What is 8 / 4 rounded up?,-5,2,-1,5,1
What is 9 / 35 rounded up?,-3,0,1,3,2
What is 35 * 27?,945,2690,-2530,-611,0
What is 32 / 31 rounded up?,-5,2,0,5,1
What is 19 + 33?,-127,52,138,-47,1
What is 26 + 8?,82,-16,-84,34,3
What is 48 + 46?,237,-265,-38,94,3
What is 33 + 36?,-48,69,-170,206,1
What is 32 / 43 rounded up?,-3,0,1,3,2
What is 4 / 41 rounded up?,1,-3,0,3,0
What is 30 - 48?,3,-18,-36,38,1
What is 8 / 23 rounded up?,0,3,-3,1,3
What is 47 - 24?,-53,23,53,-17,1
What is 20 - 20?,0,0,0,0,0
What is 33 / 10 rounded up?,4,-12,-3,12,0
What is 48 * 48?,-4657,2304,-775,5322,1
What is 30 / 36 rounded up?,3,1,0,-3,1
What is 49 * 9?,441,1266,-1124,-43,0
What is 40 + 29?,-10,186,-173,69,3
What is 45 / 14 rounded up?,-12,4,9,-1,1
What is 23 / 45 rounded up?,3,0,1,-3,2
What is 37 + 41?,200,-56,-194,78,3
What is 46 / 2 rounded up?,-11,50,-66,23,3
What is 15 - 10?,5,11,-15,0,0
What is 16 / 32 rounded up?,0,-3,3,1,3
What is 13 + 3?,-3,33,16,-39,2
What is 21 / 42 rounded up?,0,1,-3,3,1
What is 48 - 35?,-28,-2,13,38,2
What is 5 + 32?,75,37,-95,-20,1
What is 40 * 27?,-793,1080,3026,-2575,1
What is 36 / 16 rounded up?,-7,8,-2,3,3
What is 24 + 41?,65,-180,-22,177,0
What is 26 - 48?,54,-22,9,-64,1
What is 20 / 29 rounded up?,1,-3,3,0,0
What is 2 - 4?,2,5,-2,-4,2
What is 48 / 12 rounded up?,4,0,-12,11,0
What is 19 / 32 rounded up?,1,-3,0,3,0
What is 15 / 27 rounded up?,3,0,1,-3,2
What is 9 - 21?,-34,-12,28,11,1
What is 18 * 14?,-241,252,-639,739,1
What is 15 / 17 rounded up?,-3,0,1,3,2
What is 48 / 20 rounded up?,7,-9,0,3,3
What is 2 - 33?,-66,12,66,-31,3
What is 32 + 21?,-43,53,-119,131,1
What is 49 - 49?,0,0,0,0,0
What is 45 - 39?,0,-18,6,13,2
What is 10 - 30?,50,-44,1,-20,3
What is 45 + 26?,-194,71,-19,148,1
What is 11 * 28?,-822,642,308,-32,2
What is 15 + 26?,119,-2,-95,41,3
What is 30 * 8?,-5,240,-716,687,1
What is 22 / 43 rounded up?,-3,3,0,1,3
What is 1 + 1?,2,-6,-1,6,0
What is 31 / 13 rounded up?,-8,-1,8,3,3
What is 37 / 49 rounded up?,-3,3,0,1,3
What is 18 * 28?,-1241,-429,1284,504,3
What is 6 - 41?,11,80,-35,-92,2
What is 37 / 27 rounded up?,6,2,-5,-1,1
What is 45 - 18?,-77,57,-20,27,3
What is 5 / 25 rounded up?,0,3,1,-3,2
What is 45 / 12 rounded up?,9,-2,-11,4,3
What is 13 / 24 rounded up?,-3,3,1,0,2
What is 6 + 16?,22,-7,59,-54,0
What is 26 + 47?,73,-171,-42,176,0
What is 25 * 22?,550,-1229,1490,-220,0
What is 48 / 45 rounded up?,-5,2,0,5,1
What is 18 + 50?,68,-24,-164,146,0
What is 13 / 39 rounded up?,3,0,-3,1,3
What is 48 * 50?,2400,-5906,-436,7108,0
What is 44 - 12?,75,-94,32,-11,2
What is 33 / 15 rounded up?,0,-9,8,3,3
What is 39 * 39?,-3284,3226,-1222,1521,3
What is 36 - 3?,-92,75,33,-17,2
What is 49 - 17?,32,68,-11,-85,0
What is 41 / 11 rounded up?,10,-3,-12,4,3
What is 17 + 47?,-24,147,64,-135,2
What is 36 / 25 rounded up?,-6,6,0,2,3
What is 30 / 14 rounded up?,3,-8,0,8,0
What is 10 + 26?,78,-18,-87,36,3
What is 24 - 46?,-22,49,-48,15,0
What is 26 * 24?,624,1527,-129,-1637,0
What is 9 - 8?,0,3,-3,1,3
What is 5 - 35?,17,-30,-65,70,1
What is 28 / 50 rounded up?,1,0,3,-3,0
What is 30 * 4?,294,-243,-21,120,3
What is 38 * 2?,76,-177,-57,179,0
What is 12 - 41?,-29,79,-69,13,0
What is 36 / 46 rounded up?,0,3,1,-3,2
What is 35 * 34?,-906,3325,-2789,1190,3
What is 5 - 46?,-41,115,-95,20,0
What is 8 - 33?,58,4,-25,-71,2
What is 27 + 45?,214,-65,72,-214,2
What is 43 - 39?,4,-9,12,0,0
What is 13 * 20?,-45,535,260,-571,2
What is 43 + 7?,50,-44,117,-147,0
What is 33 - 43?,-23,-10,5,26,1
What is 7 * 17?,-45,119,-288,339,1
What is 42 * 50?,5278,2100,-821,-5150,1
What is 42 + 33?,-196,167,-24,75,3
What is 13 - 21?,-17,-8,8,16,1
What is 29 - 32?,6,-7,-3,3,2
What is 18 / 38 rounded up?,-3,0,1,3,2
What is 4 + 37?,105,41,-11,-106,1
What is 12 - 47?,82,32,-35,-82,2
What is 30 + 27?,-152,148,57,-9,2
What is 34 / 34 rounded up?,0,-3,1,3,2
What is 41 - 25?,-15,39,16,-43,2
What is 30 - 10?,-58,20,51,-6,1
What is 44 / 37 rounded up?,2,-1,5,-6,0
What is 6 * 31?,186,550,-31,-427,0
What is 42 + 6?,-103,-30,102,48,3
What is 27 * 2?,-9,134,-162,54,3
What is 15 + 25?,40,-38,-116,101,0
What is 10 * 22?,220,-559,539,-154,0
What is 15 / 11 rounded up?,0,2,6,-5,1
What is 48 * 39?,1872,-4525,3767,-922,0
What is 40 * 43?,-618,5022,1720,-4867,2
What is 23 + 31?,54,-132,121,-7,0
What is 17 / 36 rounded up?,0,-3,3,1,3
What is 37 + 22?,-119,59,157,-15,1
What is 21 * 19?,-224,-938,399,894,2
What is 25 - 46?,-54,6,57,-21,3
What is 45 + 13?,-125,-45,58,157,2
What is 37 - 16?,-14,59,-48,21,3
What is 42 - 40?,-6,-1,2,6,2
What is 17 - 37?,15,43,-52,-20,3
What is 42 / 42 rounded up?,3,1,-3,0,1
What is 8 - 46?,19,-38,-87,105,1
What is 24 - 26?,-2,5,-5,1,0
What is 2 / 3 rounded up?,0,1,3,-3,1
What is 20 / 3 rounded up?,-4,16,-19,7,3
What is 16 * 25?,924,400,-262,-807,1
What is 8 - 4?,4,-11,11,-1,0
What is 27 + 46?,-64,-213,147,73,3
What is 9 * 41?,804,-124,369,-973,2
What is 8 - 35?,5,-64,-27,78,2
What is 33 - 24?,24,-3,-25,9,3
What is 14 + 14?,76,-8,28,-63,2
What is 41 - 47?,1,-12,14,-6,3
What is 34 * 47?,4402,-3354,1598,-1175,2
What is 17 + 17?,-70,-32,86,34,3
What is 17 * 41?,697,-1532,-42,1618,0
What is 30 - 9?,-14,43,-50,21,3
What is 47 / 37 rounded up?,-5,-1,5,2,3
What is 25 / 39 rounded up?,1,3,0,-3,0
What is 16 * 36?,-120,1342,576,-1653,2
What is 44 - 9?,-79,35,84,-14,1
What is 14 + 17?,-71,31,75,-6,1
What is 9 * 20?,180,-445,457,-163,0
What is 15 + 29?,-6,115,44,-118,2
What is 7 + 39?,46,-15,-132,137,0
What is 48 / 46 rounded up?,2,0,6,-6,0
What is 33 + 3?,-17,36,-98,97,1
What is 44 / 48 rounded up?,0,-3,1,3,2
What is 17 + 38?,-53,-141,55,149,2
What is 15 / 32 rounded up?,0,1,3,-3,1
What is 24 * 48?,1152,-612,2517,-2588,0
What is 14 / 6 rounded up?,9,0,-8,3,3
What is 2 + 44?,46,-2,-118,135,0
What is 29 + 4?,0,33,75,-80,1
What is 35 / 46 rounded up?,1,3,-3,0,0
What is 15 * 49?,2131,-2098,-357,735,3
What is 42 + 49?,-256,-57,261,91,3
What is 38 + 29?,170,-157,-35,67,3
What is 37 + 35?,-207,165,72,-37,2
What is 5 + 35?,98,-87,40,-36,2
What is 4 - 30?,-63,1,-26,76,2
What is 17 * 40?,680,-1373,-286,1451,0
What is 25 + 47?,202,-145,-31,72,3
What is 21 - 18?,3,-7,-1,7,0
What is 29 + 30?,-49,132,-142,59,3
What is 43 * 50?,5957,-166,2150,-5958,2
What is 48 - 14?,34,-86,-19,84,0
What is 45 / 24 rounded up?,2,0,5,-5,0
What is 38 - 28?,29,-25,10,-3,2
What is 1 / 26 rounded up?,0,-3,1,3,2
What is 16 + 9?,-68,-13,25,72,2
What is 2 / 45 rounded up?,1,0,3,-3,0
What is 48 / 28 rounded up?,2,5,0,-5,0
What is 45 * 28?,2994,1260,-3043,-1059,1
What is 4 + 30?,0,-94,34,90,2
What is 2 * 10?,-52,20,-17,42,1
What is 23 * 40?,2298,920,-1880,-896,1
What is 3 * 29?,-46,247,-234,87,3
What is 41 - 20?,-6,43,21,-63,2
What is 42 / 34 rounded up?,-1,2,6,-6,1
What is 4 - 39?,-35,80,-75,6,0
What is 12 - 2?,-28,10,23,-4,1
What is 39 / 15 rounded up?,9,-8,3,0,2
What is 19 - 19?,0,0,0,0,0
What is 22 * 40?,880,-645,2613,-1950,0
What is 22 + 6?,-19,57,-76,28,3
What is 25 * 10?,-583,-54,250,669,2
What is 6 + 23?,29,-82,-4,82,0
What is 48 + 28?,-74,76,-175,163,1
What is 4 - 20?,-36,46,5,-16,3
What is 41 + 11?,-155,-46,52,111,2
What is 19 - 15?,0,4,-9,11,1
What is 31 / 41 rounded up?,1,3,-3,0,0
What is 2 * 39?,78,222,-15,-209,0
What is 43 * 36?,-3918,1548,-1452,3815,1
What is 44 * 5?,-513,-144,515,220,3
