#question,answer1,answer2,answer3,answer4,correctAnswerIndex
What is 75 / 80 rounded up?,-3,1,3,0,1
What is 5 * 22?,110,-289,-55,253,0
What is 42 * 12?,-86,1311,-1047,504,3
What is 91 * 54?,-10267,4914,11744,-742,1
What is 83 / 20 rounded up?,14,-12,5,-1,2
What is 13 / 81 rounded up?,3,0,1,-3,2
What is 31 / 52 rounded up?,1,0,-3,3,0
What is 53 + 20?,-19,73,-199,211,1
What is 84 * 16?,3778,1344,-3497,-11,1
What is 49 * 98?,13157,4802,-10511,-1984,1
What is 45 / 13 rounded up?,4,-9,12,-3,0
What is 69 * 35?,-1289,2415,-5418,6242,1
What is 70 * 35?,2450,-2389,-6534,6552,0
What is 33 - 12?,-8,49,-49,21,3
What is 84 * 26?,-5375,2184,6452,-148,1
What is 28 + 39?,-179,140,-6,67,3
What is 81 * 35?,2835,6316,-8280,-436,0
What is 81 + 50?,-116,131,-379,371,1
What is 58 - 17?,-3,-85,113,41,3
What is 33 * 23?,2167,759,-1564,-597,1
What is 12 * 19?,-39,-648,228,484,2
What is 34 * 85?,-2315,6551,2890,-6361,2
What is 90 * 66?,-16350,13188,5940,-5892,2
What is 65 * 49?,-7605,3185,6577,-3064,1
What is 86 * 68?,5848,-4544,-16771,11798,0
What is 95 - 17?,-158,-32,78,232,2
What is 40 + 20?,60,-169,138,-2,0
What is 100 / 75 rounded up?,-1,2,6,-5,1
What is 29 * 37?,-2223,2434,-691,1073,3
What is 95 - 43?,52,110,-10,-116,0
What is 3 - 26?,-60,-23,4,46,1
What is 84 + 85?,366,169,-66,-378,1
What is 97 / 16 rounded up?,-4,7,-18,21,1
What is 91 + 9?,100,-48,-297,261,0
What is 99 + 92?,-395,191,-5,528,1
What is 84 - 6?,78,-217,-65,165,0
What is 11 / 16 rounded up?,1,-3,0,3,0
What is 60 / 3 rounded up?,20,0,59,-60,0
What is 21 * 60?,-612,1260,2956,-2526,1
What is 62 * 85?,12483,5270,-11573,-3308,1
What is 31 * 38?,-465,3219,-3530,1178,3
What is 61 / 15 rounded up?,-12,-4,5,12,2
What is 25 * 94?,-6416,5521,-1769,2350,3
What is 7 + 97?,283,-53,-281,104,3
What is 69 - 23?,-97,-5,46,137,2
What is 35 + 69?,104,-65,-257,219,0
What is 34 * 61?,2074,-297,4293,-5256,0
What is 91 / 13 rounded up?,7,-5,-17,16,0
What is 83 / 33 rounded up?,9,-1,-9,3,3
What is 17 / 52 rounded up?,1,0,3,-3,0
What is 52 / 35 rounded up?,0,-6,2,5,2
What is 31 / 6 rounded up?,-4,15,6,-14,2
What is 25 / 78 rounded up?,3,1,0,-3,1
What is 20 - 4?,47,-13,-48,16,3
What is 47 / 80 rounded up?,0,-3,3,1,3
What is 1 / 28 rounded up?,0,3,-3,1,3
What is 95 / 81 rounded up?,-5,2,5,-1,1
What is 44 / 54 rounded up?,3,0,1,-3,2
What is 75 / 18 rounded up?,5,15,-12,0,0
What is 95 / 1 rounded up?,-31,95,-199,195,1
What is 87 / 49 rounded up?,5,-6,2,-1,2
What is 91 + 31?,365,-300,-72,122,3
What is 98 - 62?,106,-75,-10,36,3
What is 16 * 46?,-1663,736,-709,1510,1
What is 5 - 66?,-61,22,-126,178,0
What is 79 * 35?,7400,-8074,-1835,2765,3
What is 77 + 69?,331,-389,-122,146,3
What is 7 * 6?,42,-12,-113,90,0
What is 33 * 73?,-7042,-16,2409,6336,2
What is 21 + 43?,166,-53,64,-140,2
What is 61 + 60?,344,-29,-340,121,3
What is 79 / 93 rounded up?,1,-3,3,0,0
What is 84 * 60?,-4397,5040,-12499,10415,1
What is 16 * 33?,528,1119,-346,-1089,0
What is 7 + 62?,-56,-150,69,139,2
What is 40 + 39?,-25,79,-203,234,1
What is 70 * 42?,-7071,7138,-211,2940,3
What is 6 + 14?,-42,20,52,-13,1
What is 6 * 75?,-431,1037,-1074,450,3
What is 66 + 63?,289,-112,129,-309,2
What is 92 + 94?,186,-163,-523,552,0
What is 74 * 2?,-72,148,-329,345,1
What is 96 - 32?,-191,-52,64,171,2
What is 87 / 26 rounded up?,0,-11,10,4,3
What is 20 - 14?,18,-5,-17,6,3
What is 23 / 17 rounded up?,2,0,-5,5,0
What is 32 * 84?,2688,-1135,-6986,5523,0
What is 35 / 81 rounded up?,0,3,1,-3,2
What is 68 * 28?,4263,-849,1904,-5126,2
What is 81 * 20?,1620,4321,-3560,-464,0
What is 56 * 91?,10952,-10603,-992,5096,3
What is 3 / 34 rounded up?,1,3,0,-3,0
What is 1 - 17?,36,-16,-42,15,1
What is 73 + 96?,360,169,-405,-74,1
What is 99 * 35?,-8267,7219,-1193,3465,3
What is 73 / 18 rounded up?,15,-1,-13,5,3
What is 4 + 84?,-181,-15,88,209,2
What is 80 - 52?,73,-24,28,-59,2
What is 13 + 46?,168,59,-9,-163,1
What is 33 * 57?,-5560,1881,4788,-222,1
What is 35 + 85?,333,-249,-52,120,3
What is 1 / 97 rounded up?,3,0,-3,1,3
What is 25 + 45?,70,-143,-22,171,0
What is 33 * 80?,5407,-6727,2640,-1391,2
What is 19 * 85?,1615,-4234,-1545,3582,0
What is 43 * 76?,8362,3268,-2565,-7754,1
What is 57 + 47?,-96,273,104,-302,2
What is 68 - 32?,74,-7,-102,36,3
What is 53 + 58?,-89,281,111,-312,2
What is 31 + 46?,-195,-1,77,216,2
What is 49 / 70 rounded up?,-3,0,3,1,3
What is 83 - 50?,-75,33,-13,68,1
What is 74 + 17?,-21,-254,91,207,2
What is 46 / 31 rounded up?,2,0,-6,5,0
What is 90 / 21 rounded up?,-1,-14,14,5,3
What is 50 / 38 rounded up?,6,2,-1,-5,1
What is 100 - 75?,-11,65,25,-71,2
What is 1 / 2 rounded up?,-3,3,1,0,2
What is 95 - 34?,130,-25,61,-174,2
What is 57 / 10 rounded up?,6,17,-2,-15,0
What is 25 / 53 rounded up?,3,-3,0,1,3
What is 39 / 70 rounded up?,-3,3,0,1,3
What is 11 - 65?,-118,-54,35,152,1
What is 69 * 35?,2415,-6311,-602,5363,0
What is 64 + 86?,-17,314,150,-449,2
What is 20 * 5?,206,100,-292,-78,1
What is 4 * 16?,156,-49,-146,64,3
What is 43 - 38?,-4,13,5,-13,2
What is 7 / 78 rounded up?,1,3,0,-3,0
What is 50 + 31?,81,-26,-189,208,0
What is 13 / 97 rounded up?,0,-3,1,3,2
What is 62 + 77?,292,139,-6,-382,1
What is 63 / 59 rounded up?,0,2,-5,5,1
What is 75 / 33 rounded up?,7,0,-9,3,3
What is 23 / 58 rounded up?,3,1,-3,0,1
What is 42 + 61?,103,257,-102,-265,0
What is 31 + 60?,-20,184,-218,91,3
What is 84 * 12?,-999,1008,2455,-2933,1
What is 47 + 70?,117,332,-320,-74,0
What is 47 * 98?,9560,-12190,-820,4606,3
What is 96 + 8?,-25,-256,104,278,2
What is 25 - 72?,6,-47,105,-120,1
What is 6 + 9?,-45,15,-2,35,1
What is 34 + 93?,-112,127,-365,273,1
What is 72 / 68 rounded up?,0,6,2,-6,2
What is 74 - 39?,-28,35,78,-94,1
What is 29 - 97?,7,159,-68,-156,2
What is 42 * 6?,-739,540,-59,252,3
What is 93 * 43?,-9213,-1634,3999,8656,2
What is 36 - 11?,-11,53,25,-53,2
What is 58 - 66?,5,21,-22,-8,3
What is 4 - 53?,-49,29,-131,139,0
What is 32 - 90?,-141,136,23,-58,3
What is 27 + 80?,107,-240,-87,281,0
What is 15 * 66?,2944,990,-2965,-570,1
What is 5 + 75?,-28,-218,230,80,3
What is 25 - 35?,10,-26,-10,22,2
What is 47 / 5 rounded up?,23,-1,-24,10,3
What is 69 * 56?,8732,-933,-11134,3864,3
What is 47 / 35 rounded up?,5,-5,2,0,2
What is 28 / 11 rounded up?,-9,-1,3,9,2
What is 73 - 33?,-119,-11,40,96,2
What is 15 + 1?,47,-40,16,-2,2
What is 96 * 22?,2112,-4259,5485,-1949,0
What is 73 + 7?,177,-205,80,-21,2
What is 36 + 27?,-6,63,182,-154,1
What is 65 * 51?,8297,-3037,-8221,3315,3
What is 76 * 21?,-4448,1596,3783,-56,1
What is 97 / 46 rounded up?,-7,3,7,-2,1
What is 6 * 31?,-176,506,-431,186,3
What is 15 / 58 rounded up?,-3,3,1,0,2
What is 14 - 62?,101,45,-48,-140,2
What is 68 * 58?,3944,-11354,-2740,10615,0
What is 33 - 31?,2,0,6,-6,0
What is 50 / 39 rounded up?,2,-1,6,-6,0
What is 27 * 4?,315,108,-97,-323,1
What is 12 / 84 rounded up?,1,3,0,-3,0
What is 13 / 63 rounded up?,3,0,1,-3,2
What is 71 / 67 rounded up?,2,-5,5,-1,0
What is 16 / 84 rounded up?,0,3,1,-3,2
What is 44 / 72 rounded up?,0,1,-3,3,1
What is 20 / 15 rounded up?,6,2,-1,-5,1
What is 64 / 56 rounded up?,-1,6,2,-6,2
What is 69 * 79?,-184,12050,5451,-12769,2
What is 66 / 57 rounded up?,-6,2,5,0,1
What is 16 + 73?,89,-75,-267,202,0
What is 86 + 59?,145,-364,371,-123,0
What is 67 + 74?,141,356,-50,-399,0
What is 88 * 34?,-7272,2992,6621,-361,1
What is 77 / 52 rounded up?,2,-5,0,6,0
What is 94 / 41 rounded up?,0,9,-9,3,3
What is 38 - 15?,-56,51,23,-3,2
What is 5 + 91?,-54,-241,222,96,3
What is 84 / 88 rounded up?,1,0,-3,3,0
What is 21 - 75?,-143,31,-54,113,2
What is 86 - 55?,-5,-76,31,82,2
What is 91 / 47 rounded up?,-6,2,-1,6,1
What is 99 * 15?,-1457,1485,-4129,4345,1
What is 26 / 11 rounded up?,-7,8,3,-2,2
What is 59 + 10?,69,207,-33,-181,0
What is 71 + 73?,375,-300,144,-105,2
What is 39 - 41?,-2,5,-5,1,0
What is 17 / 42 rounded up?,1,0,-3,3,0
What is 82 * 22?,-4582,4112,-1374,1804,3
What is 53 + 95?,148,-112,-344,378,0
What is 84 / 65 rounded up?,0,6,-6,2,3
What is 38 / 59 rounded up?,0,-3,1,3,2
What is 75 * 50?,-2078,8523,3750,-7762,2
What is 23 - 64?,34,-82,-41,108,2
What is 23 - 67?,120,9,-123,-44,3
What is 97 / 72 rounded up?,-1,2,-6,6,1
What is 46 * 26?,-622,-2664,2987,1196,3
What is 6 - 78?,206,61,-212,-72,3
What is 9 * 51?,-928,459,-145,1335,1
What is 54 + 56?,238,-50,110,-231,2
What is 37 + 18?,151,-129,-42,55,3
What is 35 - 29?,-13,0,6,14,2
What is 45 + 1?,-28,125,-136,46,3
What is 93 + 6?,200,99,-234,-70,1
What is 97 / 64 rounded up?,5,2,-5,-1,1
What is 54 * 17?,-2015,918,-324,2560,1
What is 17 - 19?,-4,4,1,-2,3
What is 59 * 80?,-9633,-3438,9513,4720,3
What is 66 / 100 rounded up?,0,-3,1,3,2
What is 85 - 21?,136,64,-174,-35,1
What is 5 + 36?,90,41,-5,-98,1
What is 40 - 39?,3,0,1,-3,2
What is 90 + 52?,-126,142,-349,360,1
What is 57 * 80?,-10166,4560,-760,10901,1
What is 8 / 12 rounded up?,0,1,-3,3,1
What is 50 - 30?,-54,-2,41,20,3
What is 89 * 75?,-2156,-15047,6675,14365,2
What is 79 + 53?,279,132,-80,-319,1
What is 54 - 45?,24,9,-21,-6,1
What is 93 + 32?,-4,310,125,-357,2
What is 27 / 70 rounded up?,-3,1,0,3,1
What is 48 - 1?,123,-35,47,-109,2
What is 31 * 10?,-89,-833,792,310,3
What is 25 * 40?,-93,2154,1000,-2238,2
What is 96 * 65?,16178,6240,-28,-15661,1
What is 38 - 78?,-40,-97,105,8,0
What is 65 + 84?,149,-395,360,-28,0
What is 29 - 58?,-29,-83,8,67,0
What is 61 - 87?,-75,-26,5,63,1
What is 56 * 69?,9692,-9754,-1981,3864,3
What is 25 / 45 rounded up?,1,-3,3,0,0
What is 28 * 75?,-1922,2100,-4670,5133,1
What is 46 / 17 rounded up?,7,3,-2,-9,1
What is 30 + 99?,-47,-333,129,260,2
What is 45 - 50?,11,-5,-10,2,1
What is 11 - 49?,-38,76,9,-78,0
What is 17 * 3?,-41,140,51,-110,2
What is 76 / 63 rounded up?,6,2,0,-6,1
What is 66 + 96?,162,443,-160,-424,0
What is 73 / 99 rounded up?,0,1,-3,3,1
What is 95 * 12?,2912,-3260,-701,1140,3
What is 96 * 62?,-996,-14886,5952,13076,2
What is 45 - 95?,-135,-50,38,109,1
What is 87 - 79?,0,-24,18,8,3
What is 81 + 43?,-109,124,251,-336,1
What is 20 / 87 rounded up?,0,3,-3,1,3
What is 18 * 95?,-371,-3461,3739,1710,3
What is 86 + 28?,233,-77,114,-248,2
What is 25 - 54?,-62,10,63,-29,3
What is 38 * 2?,76,-45,-161,203,0
What is 60 - 35?,-18,-67,65,25,3
What is 17 - 27?,-28,-10,22,5,1
What is 18 * 43?,1966,774,-618,-2108,1
What is 43 / 45 rounded up?,3,-3,0,1,3
What is 90 - 27?,-5,182,63,-130,2
What is 92 - 60?,83,32,-74,-10,1
What is 29 - 60?,-31,67,-68,10,0
What is 50 * 45?,-1281,2250,6568,-5471,1
What is 35 - 36?,1,-1,2,-2,1
What is 57 / 43 rounded up?,2,-5,5,-1,0
What is 31 * 40?,-3299,-433,1240,3430,2
What is 96 / 60 rounded up?,2,-1,-6,5,0
What is 81 + 96?,-443,-107,177,440,2
What is 6 / 51 rounded up?,3,-3,1,0,2
What is 12 / 79 rounded up?,3,1,0,-3,1
What is 48 + 34?,82,202,-24,-168,0
What is 5 * 27?,135,-316,281,-57,0
What is 90 / 56 rounded up?,6,0,2,-5,2
What is 7 - 14?,5,-7,15,-18,1
What is 15 * 60?,-598,-2389,2035,900,3
What is 70 * 30?,2100,4595,-1904,-4273,0
What is 37 - 9?,28,-1,84,-80,0
What is 77 - 67?,10,-3,30,-25,0
What is 79 / 27 rounded up?,-8,8,-2,3,3
What is 88 - 66?,22,-66,-16,47,0
What is 97 - 77?,-9,56,-55,20,3
What is 58 + 28?,-69,245,-240,86,3
What is 66 * 82?,5412,-2060,-15475,12928,0
What is 99 / 52 rounded up?,-6,6,2,0,2
What is 56 - 4?,-45,52,-155,122,1
What is 70 * 71?,4970,-2289,10527,-10302,0
What is 51 * 50?,5277,-813,2550,-5359,2
What is 3 * 78?,644,-166,-671,234,3
What is 1 / 13 rounded up?,1,0,3,-3,0
What is 22 / 25 rounded up?,1,-3,3,0,0
What is 9 * 73?,657,-1871,1665,-257,0
What is 83 / 74 rounded up?,6,-1,2,-6,2
What is 17 * 52?,-671,-2034,2571,884,3
What is 30 + 22?,-36,-146,52,153,2
What is 22 + 52?,198,-8,74,-212,2
What is 93 - 78?,-41,15,-4,33,1
What is 87 / 9 rounded up?,28,-25,-6,10,3
What is 42 * 8?,928,-979,-140,336,3
What is 10 - 30?,20,48,-52,-20,3
What is 20 * 38?,-1618,760,2147,-479,1
What is 26 / 25 rounded up?,-5,6,0,2,3
What is 7 + 40?,114,-96,47,-43,2
What is 61 / 69 rounded up?,1,-3,3,0,0
What is 24 * 82?,-4387,-889,1968,5449,2
What is 46 * 95?,-10983,4370,-796,12528,1
What is 19 / 66 rounded up?,-3,0,3,1,3
What is 60 - 20?,40,-11,-96,81,0
What is 63 * 32?,-52,-4846,4779,2016,3
What is 35 / 16 rounded up?,-7,-2,3,7,2
What is 96 / 80 rounded up?,5,0,2,-5,2
What is 19 * 27?,513,-504,-1050,1100,0
What is 14 / 59 rounded up?,-3,3,1,0,2
What is 68 + 6?,74,-164,213,-33,0
What is 9 + 37?,-130,46,-30,102,1
What is 47 - 79?,-67,81,16,-32,3
What is 11 / 92 rounded up?,-3,3,1,0,2
What is 87 * 18?,-3357,4262,-516,1566,3
What is 75 + 32?,107,219,-68,-312,0
What is 32 - 93?,179,-61,-139,12,1
What is 74 + 95?,491,-360,-153,169,3
What is 6 * 8?,-110,-34,127,48,3
What is 12 - 10?,-1,2,5,-6,1
What is 19 * 77?,1463,-920,-3445,3688,0
What is 40 - 23?,17,49,-47,-2,0
What is 24 / 90 rounded up?,1,-3,3,0,0
What is 75 - 88?,-13,7,-31,31,0
What is 23 / 5 rounded up?,11,5,-14,-1,1
What is 18 + 92?,110,-23,-329,299,0
What is 41 - 55?,-41,-14,14,28,1
What is 60 + 72?,-353,-116,132,323,2
What is 42 / 67 rounded up?,-3,3,0,1,3
What is 10 + 27?,100,-92,-13,37,3
What is 15 - 69?,-54,122,34,-137,0
What is 40 * 23?,2497,-2468,920,-826,2
What is 40 * 47?,5414,-765,1880,-4470,2
What is 64 - 31?,91,33,-75,-2,1
What is 25 - 28?,8,1,-6,-3,3
What is 30 * 1?,-23,30,87,-79,1
What is 59 / 80 rounded up?,3,-3,1,0,2
What is 75 - 38?,-88,-36,110,37,3
What is 84 * 7?,-1466,-466,1664,588,3
What is 79 * 15?,-368,1185,3468,-3525,1
What is 61 / 96 rounded up?,1,0,-3,3,0
What is 51 * 33?,4399,-226,1683,-3423,2
What is 4 / 5 rounded up?,-3,0,3,1,3
What is 72 - 19?,-129,113,-49,53,3
What is 43 / 11 rounded up?,4,-11,-1,11,0
What is 89 - 7?,182,-49,-231,82,3
What is 82 - 49?,-30,-99,72,33,3
What is 71 + 83?,154,355,-438,-116,0
What is 41 * 100?,4100,11600,-3365,-11459,0
What is 98 + 7?,105,-223,-63,268,0
What is 46 - 4?,42,-97,0,104,0
What is 4 - 10?,-6,16,-16,2,0
What is 92 + 21?,113,-312,329,-74,0
What is 95 - 21?,74,-166,-29,220,0
What is 87 * 37?,-9336,8269,-542,3219,3
What is 36 / 98 rounded up?,1,0,-3,3,0
What is 15 * 83?,-27,2502,1245,-3479,2
What is 49 + 99?,338,-419,148,-136,2
What is 17 * 39?,-1358,1968,-343,663,3
What is 91 / 66 rounded up?,0,6,2,-6,2
What is 7 / 56 rounded up?,1,3,0,-3,0
What is 29 * 43?,-3115,1247,2637,-405,1
What is 1 * 66?,192,-134,66,-55,2
What is 84 * 54?,-3110,4536,10010,-11325,1
What is 54 * 95?,-12904,5130,-873,14698,1
What is 4 / 74 rounded up?,3,-3,0,1,3
What is 6 - 30?,11,49,-66,-24,3
What is 63 * 36?,-343,2268,5577,-6394,1
What is 12 - 2?,-1,10,-24,23,1
What is 94 * 31?,7466,-928,-8018,2914,3
What is 52 - 65?,-32,-13,38,1,1
What is 28 * 57?,-3632,4487,1596,-1117,2
What is 95 * 10?,-330,950,2676,-1910,1
What is 19 / 11 rounded up?,-1,5,-5,2,3
What is 10 + 55?,-182,65,189,-8,1
What is 19 / 69 rounded up?,0,1,-3,3,1
What is 4 / 87 rounded up?,0,1,-3,3,1
What is 50 + 35?,216,-249,85,-16,2
What is 57 * 95?,-15317,-35,15733,5415,3
What is 91 + 73?,-41,418,164,-363,2
What is 51 + 62?,113,248,-44,-311,0
What is 27 * 77?,-1536,-4710,5241,2079,3
What is 67 + 57?,265,-42,124,-325,2
What is 21 / 46 rounded up?,-3,1,3,0,1
What is 71 + 72?,-57,398,143,-334,2
What is 65 + 61?,365,-270,126,-9,2
What is 72 - 88?,10,41,-41,-16,3
What is 87 * 98?,23718,-20965,-7511,8526,3
