#question,firstAnswer,secondAnswer,thirdAnswer,fourthAnswer,correctAnswerIndex
What is 68 * 50?,-1465,-8924,3400,9093,2
What is 42 / 18 rounded up?,9,-9,3,0,2
What is 85 / 4 rounded up?,22,60,-59,-2,0
What is 44 / 54 rounded up?,3,0,-3,1,3
What is 13 + 26?,111,39,-34,-86,1
What is 36 * 22?,-2072,792,2304,-449,1
What is 80 / 97 rounded up?,3,0,1,-3,2
What is 51 + 12?,-50,-130,143,63,3
What is 35 - 34?,-3,3,0,1,3
What is 86 * 8?,1405,-1455,-348,688,3
What is 55 / 61 rounded up?,1,-3,3,0,0
What is 87 + 15?,224,-27,-235,102,3
What is 13 - 80?,161,40,-67,-158,2
What is 83 + 63?,-40,-360,432,146,3
What is 59 * 91?,5369,-2780,13610,-14072,0
What is 11 * 68?,1566,-1689,748,-160,2
What is 17 + 39?,-138,56,130,-52,1
What is 98 + 86?,526,-37,184,-503,2
What is 80 + 44?,-341,124,-7,256,1
What is 15 - 75?,-149,122,-60,12,2
What is 64 - 19?,45,-40,122,-92,0
What is 4 * 4?,-13,16,-41,33,1
What is 83 * 83?,-18673,16863,6889,-3174,2
What is 83 / 2 rounded up?,-116,42,-34,101,1
What is 80 / 57 rounded up?,-1,5,2,-5,2
What is 56 - 87?,1,83,-62,-31,3
What is 90 + 40?,382,-376,-125,130,3
What is 38 + 31?,-178,-37,69,205,2
What is 43 * 96?,-2175,11097,4128,-8501,2
What is 22 - 37?,-37,-15,40,4,1
What is 54 - 51?,8,0,-9,3,3
What is 69 - 75?,5,-6,13,-15,1
What is 73 + 53?,-65,-278,346,126,3
What is 75 + 43?,-73,319,118,-338,2
What is 33 / 56 rounded up?,1,-3,0,3,0
What is 14 / 91 rounded up?,-3,1,3,0,1
What is 41 * 16?,-206,-1586,1795,656,3
What is 69 / 61 rounded up?,2,0,-5,6,0
What is 32 - 66?,84,34,-34,-100,2
What is 52 * 66?,-8215,10105,3432,-2049,2
What is 32 + 26?,58,-31,157,-163,0
What is 65 / 87 rounded up?,0,3,-3,1,3
What is 100 + 98?,-92,441,198,-405,2
What is 47 - 69?,-22,4,52,-60,0
What is 55 + 60?,115,334,-44,-340,0
What is 86 / 53 rounded up?,6,-6,2,0,2
What is 62 * 59?,3658,-454,-10326,9235,0
What is 95 / 44 rounded up?,8,3,-2,-9,1
What is 76 + 53?,312,-327,-21,129,3
What is 3 + 26?,29,-60,61,-17,0
What is 13 - 86?,47,196,-73,-167,2
What is 30 * 1?,63,-17,-64,30,3
What is 89 * 85?,-776,-15737,18132,7565,3
What is 95 / 14 rounded up?,7,21,-21,-2,0
What is 57 + 30?,-70,87,-254,227,1
What is 60 * 40?,2400,6809,-143,-6115,0
What is 26 + 25?,51,-137,-49,123,0
What is 10 - 7?,0,8,3,-9,2
What is 72 - 31?,-108,41,114,-15,1
What is 69 / 77 rounded up?,1,3,0,-3,0
What is 100 / 70 rounded up?,5,2,-1,-5,1
What is 40 * 25?,2589,-2109,-352,1000,3
What is 8 * 79?,1332,-198,-1876,632,3
What is 50 + 25?,-220,168,75,-54,2
What is 38 + 60?,-242,98,293,-76,1
What is 27 - 17?,10,23,-1,-23,0
What is 96 / 48 rounded up?,-6,2,5,0,1
What is 99 / 98 rounded up?,6,-5,-1,2,3
What is 31 + 56?,-52,87,216,-239,1
What is 99 - 61?,86,-98,-34,38,3
What is 90 + 78?,-337,0,457,168,3
What is 8 * 83?,1563,-315,664,-1566,2
What is 30 + 46?,173,-60,-188,76,3
What is 100 / 34 rounded up?,3,7,0,-9,0
What is 72 * 59?,-9877,4248,-3108,10383,1
What is 73 + 21?,245,-11,94,-210,2
What is 23 * 50?,-2381,1150,2385,-96,1
What is 26 + 39?,65,-9,-141,157,0
What is 89 + 53?,-11,142,325,-312,1
What is 37 - 42?,-5,-12,2,10,0
What is 7 * 41?,287,-79,-792,788,0
What is 90 + 92?,-58,-466,182,528,2
What is 27 - 5?,64,22,-51,-21,1
What is 53 * 28?,-711,3167,1484,-3842,2
What is 9 / 71 rounded up?,-3,1,0,3,1
What is 79 - 32?,-108,-38,47,120,2
What is 53 - 22?,-77,31,77,-27,1
What is 53 * 41?,2173,-131,5442,-5021,0
What is 48 + 68?,-286,116,234,-106,1
What is 9 - 73?,-64,3,152,-175,0
What is 61 + 75?,136,364,-115,-293,0
What is 66 - 7?,-125,157,59,-17,2
What is 24 + 81?,105,-30,-250,256,0
What is 22 * 53?,3017,1166,-1154,-3179,1
What is 88 + 76?,164,-345,-50,432,0
What is 61 + 21?,190,-165,-49,82,3
What is 77 / 39 rounded up?,5,2,-6,-1,1
What is 94 / 75 rounded up?,0,-5,5,2,3
What is 46 * 23?,-729,1058,2440,-2814,1
What is 98 / 92 rounded up?,0,2,5,-6,1
What is 78 - 32?,117,46,-118,-33,1
What is 48 + 94?,-76,142,-311,313,1
What is 43 * 13?,-1485,559,1462,-183,1
What is 81 + 50?,293,131,-392,-70,1
What is 46 * 94?,-1208,4324,-12348,9022,1
What is 40 * 34?,-3342,3822,-1222,1360,3
What is 100 - 55?,-104,-8,45,124,2
What is 50 + 81?,-113,131,393,-308,1
What is 26 / 6 rounded up?,12,5,-2,-12,1
What is 34 - 85?,110,19,-51,-141,2
What is 88 / 46 rounded up?,5,2,0,-6,1
What is 25 * 72?,1800,-1387,3608,-4055,0
What is 76 - 65?,-1,11,-33,27,1
What is 98 * 35?,3430,-2998,9217,-8159,0
What is 31 + 86?,249,-342,-62,117,3
What is 53 * 87?,4611,12131,-1548,-12416,0
What is 50 + 18?,-13,68,-189,153,1
What is 29 + 7?,99,-102,-20,36,3
What is 84 / 12 rounded up?,19,-2,-17,7,3
What is 80 / 68 rounded up?,5,2,-6,-1,1
What is 63 * 42?,2646,-7528,-587,6152,0
What is 37 + 15?,52,-40,-144,124,0
What is 86 - 65?,54,-18,21,-45,2
What is 98 + 90?,-92,478,188,-433,2
What is 58 * 81?,13922,-9587,-4326,4698,3
What is 12 / 88 rounded up?,3,-3,1,0,2
What is 17 * 30?,510,1394,-200,-1029,0
What is 89 * 80?,7120,-18035,14802,-1229,0
What is 16 / 22 rounded up?,0,1,3,-3,1
What is 4 / 47 rounded up?,3,-3,0,1,3
What is 60 + 82?,-396,362,-35,142,3
What is 21 * 56?,-390,3289,1176,-3050,2
What is 49 * 31?,4160,1519,-3449,-517,1
What is 13 / 27 rounded up?,-3,3,0,1,3
What is 78 / 75 rounded up?,2,6,0,-5,0
What is 84 - 31?,-43,53,-142,129,1
What is 93 - 57?,-3,36,100,-105,1
What is 77 * 43?,3311,-8106,7595,-1284,0
What is 70 + 60?,-79,130,290,-270,1
What is 67 - 82?,-42,7,-15,38,2
What is 19 + 92?,-95,111,228,-246,1
What is 71 * 16?,1136,2642,-418,-3106,0
What is 80 + 41?,121,333,-81,-273,0
What is 78 + 47?,363,-21,125,-268,2
What is 93 - 17?,-209,183,-29,76,3
What is 37 + 62?,99,-94,-240,256,0
What is 6 - 76?,-70,25,-172,162,0
What is 91 / 68 rounded up?,0,-6,5,2,3
What is 10 + 71?,234,-80,-210,81,3
What is 3 - 25?,61,6,-22,-52,2
What is 65 * 40?,-1918,-7499,5816,2600,3
What is 39 - 67?,5,78,-28,-81,2
What is 60 * 38?,2280,-347,-6227,6796,0
What is 52 / 25 rounded up?,0,-7,3,7,2
What is 70 + 81?,-63,151,-450,342,1
What is 64 - 18?,118,-12,-104,46,3
What is 39 - 83?,-44,-118,35,121,0
What is 86 / 97 rounded up?,0,1,3,-3,1
What is 80 / 19 rounded up?,5,-12,-1,13,0
What is 79 / 96 rounded up?,3,1,0,-3,1
What is 82 - 79?,3,-7,9,-2,0
What is 62 + 98?,-348,-11,160,372,2
What is 61 / 29 rounded up?,0,3,9,-8,1
What is 89 + 2?,-224,-25,91,185,2
What is 17 * 50?,2360,-2210,-633,850,3
What is 68 * 11?,748,-469,1970,-1672,0
What is 81 - 77?,4,11,-12,0,0
What is 72 + 83?,-82,155,-374,397,1
What is 30 * 47?,-3573,4014,1410,-8,2
What is 58 / 34 rounded up?,-6,5,2,-1,2
What is 66 * 37?,-558,2442,5653,-6944,1
What is 21 / 84 rounded up?,3,0,-3,1,3
What is 55 - 94?,83,-39,-116,1,1
What is 89 / 72 rounded up?,-5,2,0,5,1
What is 16 / 57 rounded up?,1,3,-3,0,0
What is 13 * 65?,2368,845,-141,-1915,1
What is 31 + 22?,-151,110,53,-45,2
What is 60 + 69?,-36,-294,129,346,2
What is 95 + 54?,-417,149,-139,376,1
What is 58 * 98?,-1537,11908,5684,-12691,2
What is 15 + 55?,190,70,-144,-3,1
What is 95 / 17 rounded up?,18,0,-18,6,3
What is 35 * 52?,4266,-1373,-3863,1820,3
What is 31 / 33 rounded up?,-3,1,3,0,1
What is 91 / 46 rounded up?,0,-5,6,2,3
What is 98 + 72?,-12,433,-495,170,3
What is 30 * 32?,960,-2355,-408,2066,0
What is 14 + 54?,-65,-172,68,148,2
What is 32 * 6?,504,-138,-530,192,3
What is 20 * 26?,1275,520,-1166,-116,1
What is 27 + 93?,342,120,-71,-281,1
What is 45 * 28?,-3135,3527,1260,-858,2
What is 47 * 63?,2961,7721,-2187,-6419,0
What is 31 / 12 rounded up?,-8,-2,7,3,3
What is 84 / 72 rounded up?,-1,-6,2,6,2
What is 17 + 86?,-57,103,282,-264,1
What is 62 * 15?,2730,-36,-2053,930,3
What is 67 / 25 rounded up?,3,7,-1,-9,0
What is 94 - 66?,-81,28,61,-26,1
What is 11 / 99 rounded up?,1,0,-3,3,0
What is 70 * 44?,8150,-7264,-955,3080,3
What is 14 - 84?,-70,-186,67,168,0
What is 14 - 65?,-142,39,103,-51,3
What is 80 / 28 rounded up?,-7,3,7,-1,1
What is 93 - 40?,53,-152,148,-35,0
What is 20 - 4?,-1,16,-40,34,1
What is 44 * 1?,-117,120,-7,44,3
What is 83 - 9?,178,-71,74,-181,2
What is 40 * 57?,5013,-532,-4951,2280,3
What is 85 / 54 rounded up?,0,2,-5,5,1
What is 41 + 62?,-29,103,229,-289,1
What is 7 * 51?,-760,-70,907,357,3
What is 46 / 5 rounded up?,-7,-23,27,10,3
What is 60 + 81?,-50,362,141,-408,2
What is 24 + 5?,-14,-71,85,29,3
What is 76 * 16?,-467,1216,-3584,3252,1
What is 18 - 14?,-12,10,-1,4,3
What is 96 - 43?,144,53,-13,-148,1
What is 73 * 51?,-7985,-520,8832,3723,3
What is 46 / 66 rounded up?,0,-3,3,1,3
What is 33 * 72?,2376,-6119,7041,-465,0
What is 100 * 82?,-24591,16910,8200,-6395,2
What is 47 / 65 rounded up?,0,3,-3,1,3
What is 96 * 20?,4082,-4579,-518,1920,3
What is 90 + 35?,125,-367,341,-68,0
What is 31 * 12?,-916,-355,372,860,2
What is 66 + 57?,123,351,-112,-275,0
What is 2 / 74 rounded up?,0,3,1,-3,2
What is 9 + 36?,-92,91,45,-30,2
What is 92 + 81?,449,173,-476,-84,1
What is 57 - 67?,-10,-28,3,20,0
What is 79 * 91?,7189,15860,-2216,-15215,0
What is 57 - 98?,113,-107,-41,27,2
What is 64 * 27?,-4037,4116,1728,-715,2
What is 64 + 75?,404,-383,-75,139,3
What is 17 - 76?,47,134,-59,-142,2
What is 62 - 39?,23,-8,52,-48,0
What is 16 * 54?,864,-720,1893,-2127,0
What is 10 / 76 rounded up?,3,-3,1,0,2
What is 93 * 43?,3999,10333,-1233,-11401,0
What is 88 + 11?,-97,225,99,-203,2
What is 4 + 38?,116,-32,-113,42,3
What is 60 - 74?,-14,6,-32,29,0
What is 73 * 3?,-183,219,457,-562,1
What is 64 + 85?,-421,149,300,-126,1
What is 16 / 29 rounded up?,3,1,-3,0,1
What is 91 / 44 rounded up?,-9,9,3,0,2
What is 8 - 84?,-169,31,-76,206,2
What is 18 / 7 rounded up?,3,-9,0,7,0
What is 99 - 27?,72,-189,-31,208,0
What is 69 - 54?,43,-41,-2,15,3
What is 81 - 58?,23,-51,62,-12,0
What is 84 + 67?,-342,439,151,-72,2
What is 35 * 20?,-1565,1643,700,-610,2
What is 57 + 51?,-284,108,223,-13,1
What is 22 - 44?,11,63,-45,-22,3
What is 65 / 36 rounded up?,5,-6,2,0,2
What is 41 + 84?,318,-113,-301,125,3
What is 30 - 21?,-23,9,20,-1,1
What is 79 - 49?,70,-62,-22,30,3
What is 4 - 7?,-8,7,1,-3,3
What is 26 - 88?,-126,39,155,-62,3
What is 99 / 68 rounded up?,-5,-1,2,6,2
What is 55 * 35?,1925,4904,-356,-4054,0
What is 65 * 84?,12377,-14588,-3023,5460,3
What is 68 - 3?,-168,146,65,-9,2
What is 87 / 14 rounded up?,-5,-16,7,19,2
What is 59 * 47?,-1147,-6694,2773,8299,2
What is 51 * 16?,-1740,2340,816,-565,2
What is 51 / 21 rounded up?,7,-9,0,3,3
What is 30 * 78?,5541,-6103,-2262,2340,3
What is 5 * 87?,-927,-88,435,1062,2
What is 100 - 87?,0,13,28,-36,1
What is 84 * 3?,252,-181,698,-523,0
What is 6 + 55?,-24,163,-179,61,3
What is 71 * 11?,781,-1827,1593,-120,0
What is 92 - 16?,-5,175,-173,76,3
What is 2 / 89 rounded up?,-3,0,3,1,3
What is 38 - 5?,86,33,-19,-75,1
What is 15 + 12?,79,-69,-6,27,3
What is 75 - 9?,66,170,-19,-149,0
What is 49 * 20?,2650,980,-2188,-20,1
What is 79 + 45?,-299,274,124,-56,2
What is 85 / 68 rounded up?,5,-1,2,-5,2
What is 46 + 61?,107,-237,310,-64,0
What is 47 * 85?,11596,-11728,3995,-1067,2
What is 78 * 80?,-636,17620,-14719,6240,3
What is 82 * 97?,-2567,19625,7954,-23407,2
What is 48 * 86?,4128,-3495,-11627,9626,0
What is 80 - 87?,-7,-15,3,15,0
What is 91 - 12?,-36,207,-194,79,3
What is 93 - 67?,-70,71,26,0,2
What is 32 + 11?,43,-40,102,-97,0
What is 52 + 23?,75,199,-47,-153,0
What is 52 + 55?,295,107,-35,-255,1
What is 2 + 49?,-41,-151,103,51,3
What is 77 + 89?,166,-433,-87,453,0
What is 95 / 90 rounded up?,5,2,-6,0,1
What is 11 / 98 rounded up?,0,-3,3,1,3
What is 78 - 75?,9,-2,-8,3,3
What is 33 * 64?,2112,-5925,6264,-219,0
What is 17 - 33?,14,46,-42,-16,3
What is 86 * 13?,-2419,-756,3299,1118,3
What is 92 / 37 rounded up?,3,-7,8,0,0
What is 85 - 78?,7,-21,19,-5,0
What is 68 * 50?,3400,-6952,-172,8062,0
What is 88 / 8 rounded up?,29,11,-29,-3,1
What is 97 - 94?,-7,3,-2,8,1
What is 22 / 48 rounded up?,3,-3,0,1,3
What is 72 * 55?,11778,-9857,-2278,3960,3
What is 21 - 78?,125,-57,40,-166,1
What is 78 - 83?,-12,-5,13,2,1
What is 12 * 27?,-288,324,-886,844,1
What is 44 * 64?,-439,6873,-6346,2816,3
What is 45 * 94?,-10475,10106,4230,-542,2
What is 61 - 61?,0,0,0,0,0
What is 87 + 70?,157,325,-318,-92,0
What is 100 + 30?,-315,294,-105,130,3
What is 57 / 65 rounded up?,1,-3,0,3,0
What is 30 * 97?,2910,-1700,8215,-8470,0
What is 92 + 46?,-103,301,-398,138,3
What is 65 / 21 rounded up?,-11,10,4,-1,2
What is 44 - 74?,10,-30,-64,78,1
What is 66 + 60?,-262,-114,264,126,3
What is 27 * 23?,1400,-1505,621,-380,2
What is 62 - 45?,-9,-42,17,39,2
What is 40 * 74?,-1548,2960,6658,-8532,1
What is 28 - 83?,149,46,-159,-55,3
What is 81 - 78?,8,3,-8,-1,1
What is 31 + 51?,-176,0,82,216,2
What is 19 - 51?,-32,78,3,-72,0
What is 95 - 50?,111,45,-33,-97,1
What is 19 / 40 rounded up?,3,1,-3,0,1
What is 22 / 98 rounded up?,3,1,0,-3,1
What is 38 + 40?,-200,216,78,-47,2
What is 36 / 18 rounded up?,5,0,-6,2,3
What is 47 + 85?,-30,274,-347,132,3
What is 6 - 52?,3,-46,-121,95,1
What is 28 + 32?,-123,-22,173,60,3
What is 48 - 78?,-30,1,79,-72,0
What is 95 + 3?,-234,98,-54,230,1
What is 63 - 44?,-1,43,-49,19,3
What is 37 + 71?,294,-227,-59,108,3
What is 12 * 82?,-659,2850,-2769,984,3
What is 27 * 94?,-836,-6870,2538,6500,2
What is 48 * 64?,7165,-35,-7289,3072,3
What is 10 - 33?,61,19,-57,-23,3
What is 76 / 79 rounded up?,0,1,-3,3,1
What is 79 * 80?,-1618,13890,6320,-17761,2
What is 88 / 91 rounded up?,1,3,0,-3,0
What is 37 + 67?,-235,-89,104,253,2
What is 17 / 49 rounded up?,1,0,3,-3,0
What is 35 / 17 rounded up?,-9,-1,7,3,3
What is 45 - 10?,35,-2,98,-104,0
What is 60 + 20?,-222,80,-65,170,1
What is 53 / 76 rounded up?,-3,1,0,3,1
What is 60 / 55 rounded up?,2,-1,-6,5,0
What is 23 / 50 rounded up?,0,1,-3,3,1
What is 43 / 69 rounded up?,3,0,-3,1,3
What is 23 - 91?,-155,-68,164,12,1
What is 94 - 50?,-14,-105,44,98,2
What is 10 + 29?,39,-93,-33,80,0
What is 75 - 33?,42,86,-17,-93,0
What is 15 / 65 rounded up?,3,0,-3,1,3
What is 74 - 80?,6,-13,14,-6,3
What is 57 + 91?,148,439,-60,-444,0
What is 43 / 62 rounded up?,3,0,-3,1,3
What is 6 * 84?,1070,504,-271,-1020,1
What is 29 * 76?,-266,6446,2204,-5413,2
What is 83 + 60?,-95,371,-292,143,3
What is 70 / 91 rounded up?,0,1,-3,3,1
What is 14 - 47?,70,-33,-84,29,1
What is 48 + 41?,189,89,-183,-19,1
What is 24 - 15?,9,23,-2,-21,0
What is 48 * 75?,-8740,3600,9231,-2596,1
What is 67 / 71 rounded up?,0,3,-3,1,3
What is 82 / 79 rounded up?,6,0,-5,2,3
What is 89 * 51?,-11190,-3041,4539,12369,2
What is 7 + 17?,-15,55,24,-51,2
What is 32 * 23?,736,2090,-1480,-358,0
What is 33 - 52?,-19,42,17,-41,0
What is 94 * 85?,7990,-17329,18689,-5292,0
What is 44 / 2 rounded up?,-6,-46,22,51,2
What is 23 / 26 rounded up?,1,0,3,-3,0
What is 94 * 21?,1974,-1467,-4842,3964,0
What is 41 / 3 rounded up?,31,-6,-33,14,3
What is 62 * 44?,5692,2728,-1754,-7741,1
What is 56 / 62 rounded up?,3,1,-3,0,1
What is 39 * 72?,7034,2808,-558,-7618,1
What is 50 / 60 rounded up?,1,0,-3,3,0
What is 34 / 90 rounded up?,1,3,0,-3,0
What is 94 + 62?,412,-14,-396,156,3
What is 57 + 9?,-62,-163,170,66,3
What is 76 + 40?,-57,116,-303,260,1
What is 42 + 58?,-50,-213,269,100,3
What is 87 * 36?,3132,-747,-9304,7560,0
What is 38 + 9?,47,-31,141,-122,0
What is 100 + 21?,-257,273,-63,121,3
What is 68 / 23 rounded up?,3,-8,-2,8,0
What is 25 + 2?,79,-58,-14,27,3
