#question,firstAnswer,secondAnswer,thirdAnswer,fourthAnswer,correctAnswerIndex
What is 28 + 35?,-141,158,0,63,3
What is 40 - 23?,-8,35,17,-46,2
What is 37 + 23?,60,-148,143,-55,0
What is 6 / 25 rounded up?,0,-3,3,1,3
What is 44 * 1?,44,106,-90,-2,0
What is 32 - 16?,-46,-2,16,42,2
What is 4 - 15?,-11,23,-29,5,0
What is 39 + 38?,210,77,-76,-189,1
What is 49 / 21 rounded up?,-1,9,3,-7,2
What is 15 + 30?,-4,-92,103,45,3
What is 34 / 35 rounded up?,1,-3,3,0,0
What is 25 * 34?,-817,850,2291,-2029,1
What is 44 + 4?,48,128,-140,-35,0
What is 45 * 42?,-229,4708,-5099,1890,3
What is 27 + 30?,57,121,-123,-47,0
What is 47 / 50 rounded up?,0,-3,1,3,2
What is 14 / 8 rounded up?,6,0,2,-5,2
What is 16 - 12?,0,12,4,-10,2
What is 2 / 37 rounded up?,3,0,-3,1,3
What is 42 + 44?,86,250,-218,-73,0
What is 4 - 24?,-20,15,48,-44,0
What is 2 - 13?,-11,7,-24,26,0
What is 21 * 45?,945,2498,-2496,-927,0
What is 2 - 21?,-19,51,18,-43,0
What is 45 - 46?,2,-1,-2,1,1
What is 9 / 39 rounded up?,0,1,-3,3,1
What is 7 / 1 rounded up?,-3,-21,15,7,3
What is 44 - 17?,73,27,-16,-61,1
What is 23 / 6 rounded up?,4,10,0,-12,0
What is 21 + 10?,88,31,-9,-90,1
What is 33 + 8?,119,-121,41,-3,2
What is 10 * 20?,-37,-598,439,200,3
What is 46 + 41?,-227,-59,87,185,2
What is 23 * 8?,-386,392,184,-19,2
What is 19 - 36?,-17,12,-35,42,0
What is 14 * 39?,-68,546,-1317,1273,1
What is 33 * 19?,-198,-1775,627,1685,2
What is 9 / 11 rounded up?,1,3,-3,0,0
What is 29 - 32?,-3,7,1,-8,0
What is 9 / 46 rounded up?,1,3,-3,0,0
What is 19 * 38?,722,-442,-1802,1627,0
What is 6 / 7 rounded up?,3,0,1,-3,2
What is 7 * 47?,-70,329,-947,933,1
What is 9 + 31?,-22,118,-91,40,3
What is 23 - 25?,-5,-2,1,4,1
What is 36 * 28?,-2761,1008,-733,2576,1
What is 41 + 46?,87,-27,210,-188,0
What is 49 / 2 rounded up?,70,25,-72,-8,1
What is 4 - 15?,-22,-11,25,4,1
What is 25 + 18?,-98,102,-4,43,3
What is 30 * 45?,1350,-2819,2750,-957,0
What is 26 - 32?,-6,13,1,-14,0
What is 35 + 10?,96,-21,45,-96,2
What is 50 - 27?,-62,-20,23,53,2
What is 9 / 21 rounded up?,-3,1,3,0,1
What is 49 - 17?,94,32,-75,-3,1
What is 12 - 23?,-11,23,4,-24,0
What is 39 * 36?,-865,3818,1404,-4099,2
What is 8 + 35?,-38,126,-97,43,3
What is 40 * 8?,723,-217,320,-739,2
What is 12 * 24?,-819,288,-173,664,1
What is 9 + 30?,-13,101,-79,39,3
What is 18 - 14?,-11,-2,4,9,2
What is 40 + 44?,247,84,-238,-22,1
What is 9 - 14?,-10,1,-5,11,2
What is 17 * 32?,-348,1600,544,-1447,2
What is 44 * 13?,-1520,572,1365,-125,1
What is 27 / 20 rounded up?,5,2,0,-6,1
What is 44 / 16 rounded up?,-8,0,3,9,2
What is 34 / 3 rounded up?,36,-11,12,-30,2
What is 45 * 1?,-102,124,-4,45,3
What is 25 - 37?,-32,34,11,-12,3
What is 38 + 30?,147,68,-32,-177,1
What is 17 + 3?,20,-54,42,-7,0
What is 35 + 21?,-168,145,-27,56,3
What is 40 - 15?,56,-2,-69,25,3
What is 5 + 46?,-114,-20,51,120,2
What is 7 / 40 rounded up?,0,-3,1,3,2
What is 9 / 38 rounded up?,1,3,-3,0,0
What is 39 * 14?,-1583,546,-305,1363,1
What is 25 / 46 rounded up?,3,0,-3,1,3
What is 50 * 15?,-2231,750,1623,-425,1
What is 49 / 31 rounded up?,-6,6,-1,2,3
What is 26 * 2?,-12,-129,52,141,2
What is 24 + 17?,-3,88,-106,41,3
What is 46 / 28 rounded up?,5,2,0,-5,1
What is 46 + 21?,67,151,-190,-13,0
What is 3 + 46?,49,-145,-47,118,0
What is 47 - 22?,68,-13,-74,25,3
What is 11 / 27 rounded up?,0,3,-3,1,3
What is 43 - 34?,-3,-26,26,9,3
What is 45 - 47?,2,-2,4,-4,1
What is 41 + 28?,200,69,-65,-187,1
What is 18 * 34?,-162,612,-1649,1600,1
What is 31 / 46 rounded up?,1,0,-3,3,0
What is 25 + 29?,141,-156,54,0,2
What is 1 / 46 rounded up?,3,1,-3,0,1
What is 46 + 48?,-233,-22,94,258,2
What is 40 * 1?,40,-34,-106,91,0
What is 34 * 9?,-273,-757,306,781,2
What is 11 * 38?,-122,-1254,979,418,3
What is 29 * 31?,-744,1981,899,-1999,2
What is 2 / 1 rounded up?,-6,0,5,2,3
What is 26 + 10?,-92,36,-9,91,1
What is 38 - 26?,-3,34,-34,12,3
What is 22 * 11?,723,242,-518,-205,1
What is 19 - 16?,9,-1,3,-7,2
What is 43 - 33?,10,22,-5,-29,0
What is 12 + 7?,-12,50,-53,19,3
What is 44 * 21?,-1879,2543,-80,924,3
What is 30 * 19?,1617,570,-1450,-455,1
What is 38 + 6?,44,-32,-114,99,0
What is 31 * 38?,-178,2707,1178,-3168,2
What is 30 + 27?,164,-34,-151,57,3
What is 42 * 7?,294,-240,-627,784,0
What is 4 - 3?,-3,0,3,1,3
What is 41 * 36?,-1233,1476,-3700,4172,1
What is 46 - 14?,-13,32,-85,66,1
What is 27 * 2?,145,54,-160,-36,1
What is 47 * 37?,-4387,-1571,4327,1739,3
What is 45 + 28?,73,-168,-9,192,0
What is 26 / 49 rounded up?,0,3,-3,1,3
What is 41 + 19?,-21,-142,60,128,2
What is 43 - 49?,2,-6,16,-17,1
What is 28 * 23?,-1478,644,-446,1917,1
What is 45 - 14?,31,-28,-73,76,0
What is 11 / 48 rounded up?,1,0,3,-3,0
What is 42 + 47?,-12,206,89,-196,2
What is 36 * 7?,513,-76,252,-508,2
What is 44 * 14?,-204,-1644,616,1289,2
What is 4 * 36?,144,-118,381,-353,0
What is 31 / 27 rounded up?,-5,2,-1,6,1
What is 10 / 49 rounded up?,3,-3,1,0,2
What is 31 + 7?,-98,91,38,-4,2
What is 30 + 16?,46,-38,113,-119,0
What is 21 / 44 rounded up?,3,0,1,-3,2
What is 49 * 25?,1225,-505,3047,-2471,0
What is 40 + 28?,140,68,-146,-8,1
What is 17 / 34 rounded up?,-3,0,1,3,2
What is 44 / 33 rounded up?,6,-5,2,-1,2
What is 8 / 13 rounded up?,1,-3,3,0,0
What is 43 - 32?,-2,-26,11,30,2
What is 22 / 26 rounded up?,-3,3,1,0,2
What is 7 * 14?,276,-272,98,-83,2
What is 49 * 5?,-128,522,245,-698,2
What is 17 * 43?,-703,731,-1467,1864,1
What is 29 - 48?,6,39,-42,-19,3
What is 7 / 7 rounded up?,3,1,0,-3,1
What is 46 + 40?,86,-221,253,-11,0
What is 43 / 44 rounded up?,1,-3,0,3,0
What is 30 + 40?,-23,-201,210,70,3
What is 25 * 49?,1225,-2736,3264,-555,0
What is 18 - 2?,40,-46,-5,16,3
What is 41 * 7?,-822,-282,670,287,3
What is 46 * 29?,-269,2746,-2847,1334,3
What is 24 / 34 rounded up?,-3,1,0,3,1
What is 8 + 27?,35,-74,97,-22,0
What is 3 * 9?,-20,27,-78,55,1
What is 10 + 19?,-5,29,-61,73,1
What is 47 * 25?,2789,1175,-3311,-970,1
What is 30 - 40?,-22,6,29,-10,3
What is 40 * 7?,280,-56,-765,612,0
What is 34 / 10 rounded up?,10,-11,-2,4,3
What is 12 * 13?,-404,156,430,-74,1
What is 4 * 11?,101,-33,44,-126,2
What is 14 / 23 rounded up?,3,-3,1,0,2
What is 5 + 12?,17,-46,0,37,0
What is 11 - 28?,-50,9,36,-17,3
What is 1 * 16?,16,-11,48,-37,0
What is 6 + 46?,-29,52,110,-139,1
What is 31 + 40?,-184,-17,163,71,3
What is 47 / 21 rounded up?,-8,3,8,-1,1
What is 4 - 18?,-14,-37,7,31,0
What is 47 - 41?,6,18,-15,-5,0
What is 12 * 31?,-279,1038,372,-1053,2
What is 18 * 10?,-386,-134,491,180,3
What is 1 * 50?,-24,108,50,-117,2
What is 27 * 38?,2791,1026,-2265,-62,1
What is 4 / 50 rounded up?,3,1,0,-3,1
What is 2 / 33 rounded up?,1,3,-3,0,0
What is 26 - 5?,58,-11,21,-60,2
What is 48 + 16?,64,-18,-134,157,0
What is 48 - 32?,36,-37,16,-2,2
What is 6 / 20 rounded up?,3,1,0,-3,1
What is 35 / 11 rounded up?,-9,12,4,-1,2
What is 34 / 47 rounded up?,-3,3,1,0,2
What is 23 + 10?,-11,33,79,-68,1
What is 46 + 14?,174,-175,60,-26,2
What is 4 + 27?,-29,68,31,-90,2
What is 27 - 24?,8,3,-9,-2,1
What is 48 * 16?,-2275,-734,1838,768,3
What is 43 * 32?,3256,1376,-283,-2805,1
What is 19 / 30 rounded up?,1,3,-3,0,0
What is 30 - 28?,-6,6,2,0,2
What is 23 / 29 rounded up?,3,-3,0,1,3
What is 37 * 4?,-145,-444,398,148,3
What is 44 / 19 rounded up?,-1,7,3,-9,2
What is 7 / 17 rounded up?,1,3,-3,0,0
What is 41 * 26?,-454,2279,-2293,1066,3
What is 28 / 28 rounded up?,3,-3,0,1,3
What is 40 + 17?,0,145,57,-135,2
What is 16 - 39?,-23,47,-67,3,0
What is 16 - 4?,-7,12,28,-29,1
What is 7 - 2?,-13,5,-3,11,1
What is 30 + 39?,147,-51,69,-143,2
What is 43 / 1 rounded up?,103,43,-119,-40,1
What is 48 - 47?,0,-3,1,3,2
What is 28 - 8?,-8,47,-58,20,3
What is 31 + 30?,-162,149,-44,61,3
What is 14 - 35?,20,-21,58,-57,1
What is 4 / 11 rounded up?,-3,1,0,3,1
What is 28 - 47?,-19,-53,8,40,0
What is 36 + 35?,-185,-19,205,71,3
What is 23 - 42?,-19,9,-46,41,0
What is 36 / 40 rounded up?,3,1,-3,0,1
What is 35 + 1?,79,-83,36,-32,2
What is 1 - 13?,-33,35,-12,6,2
What is 46 / 17 rounded up?,3,-1,-7,8,0
What is 11 - 40?,-29,-77,17,65,0
What is 44 + 11?,-127,165,-44,55,3
What is 35 * 48?,-3621,3869,-1190,1680,3
What is 18 / 29 rounded up?,0,3,-3,1,3
What is 32 + 43?,75,-173,206,-6,0
What is 46 - 19?,27,-4,-56,72,0
What is 47 - 33?,-34,-13,40,14,3
What is 8 * 6?,48,-19,-105,116,0
What is 2 / 35 rounded up?,0,3,1,-3,2
What is 22 / 27 rounded up?,0,3,-3,1,3
What is 14 + 27?,-120,111,-6,41,3
What is 7 + 46?,-158,125,-26,53,3
What is 12 - 45?,-33,-78,90,10,0
What is 45 / 34 rounded up?,5,0,-6,2,3
What is 45 / 44 rounded up?,0,-5,6,2,3
What is 48 + 24?,-17,-194,72,176,2
What is 37 - 3?,83,-21,34,-95,2
What is 28 / 11 rounded up?,-8,3,-2,7,1
What is 24 - 28?,9,-4,-11,1,1
What is 6 * 16?,-43,-216,96,209,2
What is 7 * 23?,391,0,-378,161,3
What is 25 + 30?,164,-130,55,-44,2
What is 50 / 45 rounded up?,5,-1,-6,2,3
What is 41 - 31?,10,-29,-6,26,0
What is 19 * 41?,-1914,-495,2019,779,3
What is 28 * 15?,420,874,-183,-1079,0
What is 26 - 2?,24,57,-17,-49,0
What is 7 / 48 rounded up?,3,-3,0,1,3
What is 9 * 19?,171,367,-419,-139,0
What is 6 / 16 rounded up?,1,3,0,-3,0
What is 4 + 10?,14,30,-2,-31,0
What is 13 - 48?,35,84,-75,-35,3
What is 38 + 39?,-17,-186,188,77,3
What is 5 * 5?,-64,25,65,-2,1
What is 10 * 33?,737,330,-944,-85,1
What is 1 / 37 rounded up?,3,1,-3,0,1
What is 1 + 32?,-25,81,33,-96,2
What is 10 - 37?,-27,-62,11,67,0
What is 37 - 41?,1,-8,-4,10,2
What is 21 - 43?,-22,11,48,-52,0
What is 8 + 33?,41,-110,-8,100,0
What is 32 / 1 rounded up?,-88,32,-15,94,1
What is 43 + 22?,-194,65,139,-5,1
What is 5 + 14?,-12,43,-42,19,3
What is 32 - 18?,-31,-8,14,38,2
What is 20 + 49?,201,-149,69,-43,2
What is 32 - 48?,-43,45,2,-16,3
What is 26 / 36 rounded up?,0,1,-3,3,1
What is 18 * 15?,-734,0,698,270,3
What is 28 - 33?,10,5,-5,-13,2
What is 39 / 9 rounded up?,-14,13,5,-2,2
What is 36 * 26?,-2212,-160,2525,936,3
What is 23 * 9?,207,-162,-547,584,0
What is 45 * 43?,-4349,1935,-543,4979,1
What is 38 * 13?,-248,494,1400,-1327,1
What is 9 + 23?,-95,-17,69,32,3
What is 40 + 6?,-123,117,-12,46,3
What is 6 / 9 rounded up?,0,3,1,-3,2
What is 47 * 31?,-3622,1457,3088,-183,1
What is 41 * 50?,-5014,-1217,5587,2050,3
What is 21 - 16?,5,13,-1,-12,0
What is 31 / 37 rounded up?,1,-3,0,3,0
What is 16 + 43?,59,-5,-156,129,0
What is 32 / 21 rounded up?,0,6,-5,2,3
What is 3 / 15 rounded up?,1,0,3,-3,0
What is 10 / 7 rounded up?,0,5,-5,2,3
What is 31 * 38?,-143,3259,-3255,1178,3
What is 7 - 32?,56,-25,3,-55,1
What is 1 + 47?,125,48,-130,-25,1
What is 31 / 28 rounded up?,-1,5,2,-5,2
What is 50 / 42 rounded up?,2,-6,5,0,0
What is 4 / 40 rounded up?,1,-3,0,3,0
What is 7 - 29?,58,7,-22,-60,2
What is 48 / 34 rounded up?,0,2,6,-5,1
What is 38 - 47?,-9,-25,25,4,0
What is 15 / 22 rounded up?,1,-3,3,0,0
What is 31 - 1?,-8,30,89,-88,1
What is 33 * 35?,1155,2747,-964,-3007,0
What is 37 * 31?,-853,2666,-2614,1147,3
What is 25 * 27?,675,1577,-61,-1397,0
What is 37 / 7 rounded up?,6,-4,14,-14,0
What is 1 - 21?,-55,53,10,-20,3
What is 22 + 30?,-42,52,-149,152,1
What is 25 + 25?,-114,-16,50,131,2
What is 48 + 12?,132,-125,60,-40,2
What is 10 / 3 rounded up?,-10,4,-2,9,1
What is 21 * 41?,-1888,1969,-677,861,3
What is 26 / 19 rounded up?,2,5,0,-5,0
What is 5 / 7 rounded up?,3,1,0,-3,1
What is 22 / 32 rounded up?,1,-3,0,3,0
What is 40 - 16?,-55,58,24,-15,2
What is 13 * 20?,672,-99,260,-739,2
What is 46 - 7?,-19,107,39,-104,2
What is 49 - 48?,0,3,-3,1,3
What is 27 - 4?,-65,-17,23,68,2
What is 17 * 16?,-266,-649,272,648,2
What is 47 + 17?,190,64,-42,-192,1
What is 4 * 42?,441,168,-400,-108,1
What is 9 / 16 rounded up?,3,0,1,-3,2
What is 14 + 39?,-9,108,-152,53,3
What is 23 + 43?,-163,-28,182,66,3
What is 11 * 10?,-275,110,300,-67,1
What is 48 * 8?,799,384,-288,-1035,1
What is 46 * 17?,782,2272,-221,-1979,0
What is 48 - 50?,-2,5,-5,2,0
What is 48 + 29?,77,-206,181,-16,0
What is 48 + 43?,-76,266,-207,91,3
What is 41 / 34 rounded up?,-1,6,2,-5,2
What is 1 / 28 rounded up?,3,0,1,-3,2
What is 36 * 5?,-112,180,460,-525,1
What is 12 + 16?,70,-75,-14,28,3
What is 19 - 41?,-46,-22,12,61,1
What is 40 * 22?,1849,880,-1795,-200,1
What is 38 * 26?,1980,988,-364,-2099,1
What is 19 / 35 rounded up?,3,1,-3,0,1
What is 13 * 39?,-46,507,1371,-1126,1
What is 1 / 16 rounded up?,0,1,3,-3,1
What is 24 - 39?,-15,1,42,-37,0
What is 28 + 18?,-3,107,46,-112,2
What is 23 / 23 rounded up?,-3,0,3,1,3
What is 11 - 13?,-2,1,4,-5,0
What is 34 * 39?,-2662,3386,1326,-1038,2
What is 25 - 18?,-4,7,-18,20,1
What is 48 * 25?,3478,-794,1200,-2649,2
What is 40 - 2?,91,-30,-96,38,3
What is 31 * 26?,-386,806,-2153,1804,1
What is 20 + 13?,-82,-10,78,33,3
What is 32 - 27?,-11,5,15,-2,1
What is 21 - 30?,-25,2,22,-9,3
What is 36 / 11 rounded up?,-9,4,11,0,1
What is 39 * 35?,-3306,1365,-1217,3878,1
What is 21 + 47?,-25,-143,143,68,3
What is 47 * 50?,-2349,-6567,5270,2350,3
What is 36 + 45?,-191,178,81,-34,2
What is 47 * 3?,-37,-334,366,141,3
What is 46 - 25?,0,-61,45,21,3
What is 22 * 49?,-2959,-726,2310,1078,3
What is 38 * 40?,-1211,4035,-3502,1520,3
What is 30 * 40?,1200,-745,3416,-2757,0
What is 49 + 29?,78,172,-41,-214,0
What is 34 * 11?,-53,923,374,-1111,2
What is 30 + 45?,75,-64,167,-189,0
What is 44 / 16 rounded up?,-1,3,7,-7,1
What is 50 / 44 rounded up?,2,-1,6,-5,0
What is 47 - 5?,-26,42,-111,125,1
What is 15 * 28?,-882,420,883,-367,1
What is 42 - 28?,-42,14,33,-8,1
What is 47 * 16?,-1700,1901,752,-60,2
What is 38 + 26?,-153,178,-38,64,3
What is 34 + 8?,42,-12,86,-113,0
What is 37 - 29?,-21,8,-7,18,1
What is 25 - 24?,1,-3,3,0,0
What is 8 - 3?,-15,14,-1,5,3
What is 35 / 38 rounded up?,1,0,3,-3,0
What is 4 - 31?,-76,61,-27,13,2
What is 25 - 1?,55,-16,24,-63,2
What is 4 / 21 rounded up?,0,-3,1,3,2
What is 32 * 18?,-253,576,-1615,1472,1
What is 41 + 35?,-219,156,-38,76,3
What is 32 - 12?,-41,57,-15,20,3
What is 5 / 31 rounded up?,-3,0,1,3,2
What is 11 / 13 rounded up?,0,-3,3,1,3
What is 11 / 48 rounded up?,1,3,0,-3,0
What is 19 / 35 rounded up?,-3,0,1,3,2
What is 24 / 14 rounded up?,-5,-1,5,2,3
What is 9 - 14?,11,-13,-5,3,2
What is 50 * 23?,-1111,-2628,1150,2811,2
What is 3 / 38 rounded up?,3,0,-3,1,3
What is 34 * 49?,-3402,4056,-318,1666,3
What is 21 * 41?,-550,861,-1745,1839,1
What is 4 + 32?,87,-81,36,-27,2
What is 46 * 47?,6170,-1491,2162,-4464,2
What is 1 / 31 rounded up?,0,-3,3,1,3
What is 5 * 3?,15,-34,32,-1,0
What is 39 * 9?,351,-992,-325,1025,0
What is 40 + 13?,-134,153,-21,53,3
What is 22 - 21?,3,-3,1,0,2
What is 40 - 12?,-14,60,-81,28,3
What is 34 * 39?,-1106,-3724,3584,1326,3
What is 24 / 14 rounded up?,-5,6,2,-1,2
What is 17 + 16?,67,-27,-77,33,3
What is 19 + 15?,-27,-90,34,91,2
