#question,answer1,answer2,answer3,answer4,correctAnswerIndex
What is 1 * 39?,39,-85,-16,109,0
What is 39 * 44?,-3602,-948,1716,3535,2
What is 5 + 3?,-19,8,23,-1,1
What is 12 / 7 rounded up?,5,-1,2,-6,2
What is 50 / 1 rounded up?,135,-104,-5,50,3
What is 15 / 25 rounded up?,0,1,-3,3,1
What is 10 / 38 rounded up?,1,-3,3,0,0
What is 16 - 2?,-9,36,14,-39,2
What is 8 + 23?,90,31,-63,-14,1
What is 48 + 35?,83,215,-209,-1,0
What is 24 - 4?,20,-46,46,0,0
What is 24 - 35?,5,-11,22,-22,1
What is 27 / 43 rounded up?,3,-3,0,1,3
What is 44 * 32?,-3431,1408,-861,4039,1
What is 6 + 32?,90,-28,-100,38,3
What is 27 - 5?,22,54,-63,-19,0
What is 5 - 26?,43,-57,-21,8,2
What is 9 + 40?,-5,143,-143,49,3
What is 1 - 7?,-13,4,15,-6,3
What is 11 - 25?,34,5,-36,-14,3
What is 28 + 14?,103,42,-118,-26,1
What is 29 * 38?,1102,-148,3228,-2939,0
What is 38 - 23?,-31,-6,36,15,3
What is 46 - 2?,123,44,-96,-25,1
What is 6 + 50?,119,56,-47,-164,1
What is 3 / 39 rounded up?,-3,3,0,1,3
What is 42 - 48?,-13,16,2,-6,3
What is 26 - 44?,-18,51,-37,16,0
What is 39 / 45 rounded up?,0,1,-3,3,1
What is 7 + 19?,-54,-19,76,26,3
What is 39 - 37?,-1,2,5,-5,1
What is 40 + 6?,-97,119,-28,46,3
What is 16 * 33?,528,-485,1085,-1166,0
What is 22 * 27?,594,-292,-1414,1302,0
What is 5 / 50 rounded up?,0,3,-3,1,3
What is 30 * 26?,-57,1903,-1982,780,3
What is 28 / 22 rounded up?,-5,-1,5,2,3
What is 16 - 34?,-45,16,51,-18,3
What is 21 - 10?,-7,11,32,-28,1
What is 38 - 24?,31,14,-12,-35,1
What is 25 - 14?,-4,-29,11,27,2
What is 45 / 39 rounded up?,5,-6,0,2,3
What is 27 / 1 rounded up?,-4,-65,70,27,3
What is 19 - 15?,4,-1,9,-9,0
What is 32 - 10?,22,49,-4,-47,0
What is 5 + 39?,44,-107,-21,122,0
What is 35 - 16?,46,-56,-5,19,3
What is 48 + 6?,-26,-131,54,111,2
What is 27 * 42?,1134,3211,-2527,-887,0
What is 40 * 22?,2384,-2509,880,-510,2
What is 15 - 3?,12,-27,25,-7,0
What is 44 / 20 rounded up?,9,-9,3,0,2
What is 45 / 42 rounded up?,5,0,-5,2,3
What is 22 + 25?,47,-123,120,-42,0
What is 38 / 34 rounded up?,-5,0,6,2,3
What is 37 * 25?,-610,2238,-2129,925,3
What is 26 + 27?,53,-118,-27,111,0
What is 26 + 50?,210,-15,-211,76,3
What is 6 + 37?,43,-128,104,-27,0
What is 27 * 25?,-1535,-600,1413,675,3
What is 24 - 29?,10,-5,-14,5,1
What is 21 * 15?,882,-935,-177,315,3
What is 35 - 44?,26,-18,-9,1,2
What is 24 + 49?,-218,-65,73,206,2
What is 18 * 8?,354,144,-88,-407,1
What is 28 * 33?,924,-468,-2219,1973,0
What is 22 * 3?,188,-59,-137,66,3
What is 17 + 32?,49,105,-112,-12,0
What is 6 / 31 rounded up?,3,-3,0,1,3
What is 47 - 16?,65,31,-79,-12,1
What is 18 + 35?,-5,53,116,-157,1
What is 21 * 46?,-2699,2139,-627,966,3
What is 25 * 14?,350,-14,734,-865,0
What is 24 + 1?,-69,25,-4,55,1
What is 4 + 48?,52,-16,-111,112,0
What is 10 * 13?,372,-380,130,-7,2
What is 29 + 9?,104,-81,-1,38,3
What is 29 + 25?,-52,-127,54,157,2
What is 3 + 10?,37,-4,-37,13,3
What is 43 - 37?,18,6,-13,-1,1
What is 48 - 50?,1,-2,5,-5,1
What is 35 * 5?,175,480,-60,-354,0
What is 13 - 21?,21,-20,-8,6,2
What is 14 / 11 rounded up?,-1,-6,2,6,2
What is 47 * 11?,-1130,517,-476,1374,1
What is 5 * 38?,-112,190,457,-394,1
What is 3 * 20?,-32,-121,167,60,3
What is 26 + 50?,-32,76,-196,218,1
What is 47 * 43?,-4795,-100,2021,5423,2
What is 50 + 21?,211,-179,-63,71,3
What is 11 + 1?,12,-34,-8,28,0
What is 40 + 50?,-26,269,90,-211,2
What is 48 - 22?,-64,26,61,-6,1
What is 46 - 37?,-4,25,-27,9,3
What is 11 + 50?,168,-170,-35,61,3
What is 3 * 44?,314,132,-54,-392,1
What is 18 * 49?,-1905,882,-544,1797,1
What is 1 + 28?,-14,29,87,-75,1
What is 41 - 15?,60,26,-2,-70,1
What is 15 + 44?,129,59,-42,-139,1
What is 37 * 29?,1073,-2855,-796,2166,0
What is 26 - 27?,-2,-1,2,1,1
What is 2 - 10?,19,-8,6,-20,1
What is 4 + 50?,54,-40,-133,122,0
What is 13 * 47?,1602,611,-198,-1366,1
What is 49 + 7?,-7,-122,137,56,3
What is 29 / 34 rounded up?,-3,3,0,1,3
What is 21 + 48?,69,-23,-190,166,0
What is 29 + 30?,59,122,-38,-125,0
What is 43 * 34?,-3536,3759,-56,1462,3
What is 43 + 12?,-132,151,55,-19,2
What is 17 * 32?,544,1456,-210,-1612,0
What is 38 + 36?,-164,164,-38,74,3
What is 30 - 1?,-3,86,29,-80,2
What is 27 + 2?,-85,-17,29,78,2
What is 22 + 21?,-33,-114,101,43,3
What is 47 - 49?,1,-2,5,-4,1
What is 14 - 5?,26,-20,0,9,3
What is 29 + 11?,40,-4,-96,86,0
What is 46 - 7?,39,93,-1,-109,0
What is 23 * 3?,-68,69,165,-187,1
What is 47 - 13?,76,-29,-79,34,3
What is 26 * 8?,594,208,-515,-89,1
What is 6 / 43 rounded up?,-3,3,1,0,2
What is 41 - 3?,80,38,-83,-7,1
What is 23 + 8?,-26,31,-73,87,1
What is 43 + 50?,-7,229,93,-248,2
What is 16 + 30?,46,116,-97,0,0
What is 1 - 17?,45,-16,-47,1,1
What is 22 - 9?,13,32,-10,-38,0
What is 23 + 21?,44,121,-110,-18,0
What is 19 / 37 rounded up?,1,-3,0,3,0
What is 14 + 50?,-2,178,64,-132,2
What is 41 - 36?,5,11,0,-15,0
What is 19 + 30?,139,-28,49,-121,2
What is 36 - 9?,27,-8,78,-74,0
What is 9 + 50?,-1,-131,159,59,3
What is 17 * 21?,-770,357,-46,1020,1
What is 9 + 39?,48,-9,-143,120,0
What is 19 - 46?,-27,73,13,-64,0
What is 44 / 36 rounded up?,2,0,-5,5,0
What is 46 - 49?,-3,-6,1,6,0
What is 20 / 12 rounded up?,-5,-1,5,2,3
What is 40 * 46?,-4820,1840,-339,5367,1
What is 6 / 11 rounded up?,3,0,1,-3,2
What is 45 - 46?,1,2,-1,-2,2
What is 14 + 16?,73,-70,-11,30,3
What is 8 + 10?,18,-38,49,-10,0
What is 37 * 38?,1406,-1094,-3682,4147,0
What is 9 * 14?,-45,126,367,-269,1
What is 40 * 7?,-629,786,280,-63,2
What is 45 / 33 rounded up?,2,6,-5,0,0
What is 41 + 27?,-186,68,-8,195,1
What is 32 / 20 rounded up?,-5,2,5,0,1
What is 4 - 27?,-23,61,20,-51,0
What is 4 * 8?,-2,-95,32,77,2
What is 27 - 4?,59,-18,-55,23,3
What is 34 / 50 rounded up?,3,1,-3,0,1
What is 8 * 6?,-111,-23,106,48,3
What is 1 + 43?,-126,44,89,-1,1
What is 50 / 26 rounded up?,0,2,-5,6,1
What is 23 / 46 rounded up?,1,-3,3,0,0
What is 11 - 15?,4,-9,9,-4,3
What is 35 + 42?,-162,159,77,-40,2
What is 12 / 11 rounded up?,6,0,-6,2,3
What is 15 * 20?,300,756,-723,-159,0
What is 11 + 24?,82,-72,-27,35,3
What is 14 / 43 rounded up?,-3,1,3,0,1
What is 49 - 35?,-33,14,42,0,1
What is 41 + 10?,51,-1,-121,153,0
What is 48 * 49?,-842,6409,2352,-6927,2
What is 23 - 24?,2,-1,1,-2,1
What is 37 * 38?,4046,1406,-3451,-663,1
What is 48 / 15 rounded up?,0,4,12,-11,1
What is 48 * 50?,-5821,-611,5722,2400,3
What is 40 * 36?,3638,-829,1440,-3043,2
What is 46 * 47?,-6352,-2118,4754,2162,3
What is 24 + 28?,140,52,-154,-32,1
What is 45 / 35 rounded up?,-6,5,-1,2,3
What is 42 + 22?,64,177,-1,-137,0
What is 28 / 5 rounded up?,6,-18,-1,14,0
What is 4 - 44?,-114,-40,35,112,1
What is 50 - 8?,-2,-99,126,42,3
What is 34 - 35?,-2,2,-1,1,2
What is 5 * 17?,-40,-223,192,85,3
What is 39 / 42 rounded up?,0,3,-3,1,3
What is 34 + 29?,-50,63,-146,131,1
What is 1 + 48?,49,107,-18,-109,0
What is 24 + 21?,-23,45,103,-120,1
What is 33 / 6 rounded up?,-18,18,6,0,2
What is 40 + 44?,-192,207,-78,84,3
What is 49 / 47 rounded up?,5,-1,-5,2,3
What is 12 + 8?,20,-19,-46,45,0
What is 26 + 4?,-76,30,72,-25,1
What is 21 - 31?,9,-10,-21,28,1
What is 41 / 26 rounded up?,0,5,-5,2,3
What is 32 + 22?,111,54,-132,-36,1
What is 46 * 44?,4363,-5182,2024,-1700,2
What is 14 + 50?,-156,64,146,-56,1
What is 23 + 36?,-146,-24,154,59,3
What is 36 - 4?,68,-80,-12,32,3
What is 32 / 47 rounded up?,3,0,1,-3,2
What is 17 - 50?,-33,-95,10,69,0
What is 29 * 38?,1102,-3045,-455,2920,0
What is 33 + 4?,77,-80,37,-1,2
What is 2 - 25?,5,-23,-50,60,1
What is 36 + 26?,144,-179,62,-38,2
What is 29 / 22 rounded up?,2,5,-5,0,0
What is 28 * 30?,840,1730,-1773,-802,0
What is 16 - 50?,-73,98,2,-34,3
What is 12 * 3?,-14,36,85,-108,1
What is 26 * 27?,-242,-1647,1893,702,3
What is 1 / 26 rounded up?,3,-3,0,1,3
What is 32 - 26?,-14,16,6,-4,2
What is 30 / 41 rounded up?,0,-3,1,3,2
What is 34 - 3?,69,31,-27,-73,1
What is 13 - 7?,6,16,-5,-17,0
What is 49 / 39 rounded up?,2,-1,5,-6,0
What is 13 + 37?,50,-1,105,-101,0
What is 41 * 46?,-1644,5121,-4913,1886,3
What is 36 * 6?,-435,-10,518,216,3
What is 48 - 20?,28,-71,74,-20,0
What is 25 + 16?,-101,88,41,-22,2
What is 47 * 29?,-3026,1363,-293,3999,1
What is 48 + 38?,-179,86,204,-12,1
What is 19 / 36 rounded up?,1,-3,3,0,0
What is 9 - 25?,35,4,-36,-16,3
What is 46 - 27?,-4,-43,56,19,3
What is 36 / 4 rounded up?,26,0,9,-22,2
What is 33 / 23 rounded up?,6,2,-6,0,1
What is 7 * 44?,-854,308,897,-235,1
What is 19 / 17 rounded up?,5,-6,2,-1,2
What is 7 + 12?,19,-45,-14,57,0
What is 42 - 22?,-6,-54,56,20,3
What is 16 / 11 rounded up?,-5,2,0,6,1
What is 5 / 49 rounded up?,0,1,-3,3,1
What is 9 * 42?,378,-949,1083,-197,0
What is 26 - 36?,-25,-10,27,10,1
What is 17 / 28 rounded up?,3,-3,0,1,3
What is 15 - 38?,5,-55,58,-23,3
What is 40 / 32 rounded up?,0,-6,2,5,2
What is 11 - 41?,-86,-30,7,66,1
What is 4 / 22 rounded up?,0,-3,1,3,2
What is 2 + 43?,-30,-122,45,114,2
What is 35 * 19?,665,-1765,-604,1542,0
What is 24 / 27 rounded up?,1,3,-3,0,0
What is 43 / 23 rounded up?,-6,6,0,2,3
What is 21 * 28?,1485,588,-1263,-492,1
What is 1 * 37?,100,-76,37,-16,2
What is 38 - 19?,-15,19,41,-56,1
What is 15 + 22?,-31,103,-106,37,3
What is 40 + 48?,224,88,-83,-216,1
What is 11 - 19?,22,-8,8,-16,1
What is 35 * 24?,-260,2504,840,-1822,2
What is 5 / 26 rounded up?,-3,0,1,3,2
What is 1 * 23?,61,23,-6,-54,1
What is 41 + 16?,57,133,-47,-145,0
What is 5 + 48?,144,-146,53,-16,2
What is 17 + 41?,58,-124,-5,154,0
What is 24 * 37?,-773,-2126,2298,888,3
What is 24 + 44?,156,68,-18,-166,1
What is 21 - 33?,33,-25,-12,2,2
What is 46 / 41 rounded up?,2,6,-6,0,0
What is 34 - 29?,13,-13,-2,5,3
What is 46 + 4?,-17,119,-132,50,3
What is 19 - 7?,33,0,12,-26,2
What is 6 - 34?,-59,73,12,-28,3
What is 50 + 20?,70,-202,-34,160,0
What is 12 - 34?,63,2,-22,-46,2
What is 22 / 4 rounded up?,-17,-4,17,6,3
What is 39 / 29 rounded up?,0,5,-5,2,3
What is 18 / 1 rounded up?,-13,47,-46,18,3
What is 27 / 4 rounded up?,-21,20,7,-6,2
What is 35 - 22?,38,13,-35,-1,1
What is 42 / 24 rounded up?,0,5,-6,2,3
What is 26 + 20?,46,114,-20,-104,0
What is 20 - 48?,75,-28,2,-68,1
What is 35 + 7?,-34,-103,105,42,3
What is 4 + 49?,-157,111,53,-12,2
What is 41 * 17?,1540,-273,697,-1607,2
What is 21 + 41?,62,-168,125,-30,0
What is 24 - 47?,1,-23,66,-66,1
What is 22 * 19?,861,418,-963,-264,1
What is 39 - 47?,-22,8,-8,19,2
What is 40 * 22?,-2418,2079,880,-501,2
What is 32 + 11?,-92,43,-17,99,1
What is 12 + 43?,-111,-27,116,55,3
What is 13 * 15?,195,-436,399,-59,0
What is 15 - 10?,-3,15,5,-15,2
What is 38 + 41?,-57,79,-211,168,1
What is 17 * 11?,-387,187,-166,539,1
What is 3 + 17?,47,-60,20,-11,2
What is 19 * 30?,-287,-1251,1364,570,3
What is 39 + 19?,145,-22,-127,58,3
What is 11 + 8?,43,-40,-7,19,3
What is 2 + 25?,-58,-3,74,27,3
What is 4 + 7?,-10,11,27,-26,1
What is 10 - 29?,-19,16,-54,45,0
What is 5 + 26?,69,-16,-79,31,3
What is 46 / 9 rounded up?,-15,-1,18,6,3
What is 5 + 21?,26,-11,75,-54,0
What is 9 - 2?,7,15,-20,-6,0
What is 7 / 5 rounded up?,5,-5,-1,2,3
What is 45 * 46?,-5933,-1374,4629,2070,3
What is 35 + 44?,187,79,-182,-63,1
What is 2 * 10?,-53,20,-13,50,1
What is 47 * 1?,105,47,-19,-97,1
What is 10 + 7?,-14,17,-41,41,1
What is 12 - 15?,-3,7,3,-6,0
What is 49 * 42?,-6079,2058,-992,4895,1
What is 42 + 46?,-31,-257,88,259,2
What is 28 / 11 rounded up?,-1,3,-8,9,1
What is 32 * 45?,-3068,1440,-170,3425,1
What is 42 / 13 rounded up?,4,-3,11,-9,0
What is 11 * 50?,-369,1365,-1108,550,3
What is 20 / 34 rounded up?,3,-3,0,1,3
What is 20 + 21?,83,-29,41,-113,2
What is 42 / 33 rounded up?,-6,-1,5,2,3
What is 14 - 10?,-3,4,11,-12,1
What is 39 / 8 rounded up?,5,-14,0,14,0
What is 48 / 42 rounded up?,-1,6,-6,2,3
What is 6 / 1 rounded up?,6,-18,-5,14,0
What is 29 - 27?,-6,2,0,6,1
What is 26 + 49?,75,-225,222,-13,0
What is 40 - 30?,21,-3,-25,10,3
What is 12 * 19?,-599,-76,228,506,2
What is 21 + 3?,-71,55,24,-5,2
What is 5 - 25?,17,58,-47,-20,3
What is 2 * 1?,0,2,5,-5,1
What is 33 * 35?,1155,-3458,2485,-60,0
What is 44 + 39?,-175,-81,83,186,2
What is 10 * 29?,290,-815,-43,786,0
What is 41 + 29?,178,-155,-18,70,3
What is 35 - 18?,-1,17,-48,51,1
What is 11 + 20?,-78,31,85,-21,1
What is 3 / 24 rounded up?,1,-3,3,0,0
What is 6 / 27 rounded up?,-3,0,1,3,2
What is 38 + 47?,85,-229,231,-77,0
What is 41 + 15?,114,-127,56,-13,2
What is 40 * 18?,720,-301,2097,-1982,0
What is 27 * 28?,756,-42,-1657,2204,0
What is 28 + 44?,153,72,-67,-169,1
What is 20 - 44?,-64,60,6,-24,3
What is 50 * 11?,-516,550,-1469,1499,1
What is 29 * 34?,-117,-2763,986,2792,2
What is 14 * 44?,-1664,616,-351,1436,1
What is 38 + 4?,-105,126,-23,42,3
What is 41 + 42?,-197,83,222,-39,1
What is 19 - 24?,-5,10,-12,2,0
What is 43 + 23?,66,154,-167,-15,0
What is 34 * 33?,-2416,-287,2304,1122,3
What is 14 * 29?,406,-1041,1104,-100,0
What is 7 * 46?,322,957,-764,-65,0
What is 21 - 30?,-24,24,-9,9,2
What is 37 * 7?,659,-99,-553,259,3
What is 14 * 25?,-954,-155,350,971,2
What is 42 / 7 rounded up?,-1,-17,6,15,2
What is 28 * 13?,-30,-952,907,364,3
What is 19 + 20?,-14,94,39,-82,2
What is 33 / 15 rounded up?,-2,9,3,-8,2
What is 37 - 17?,-42,44,-17,20,3
What is 7 * 40?,678,-186,-682,280,3
What is 6 / 22 rounded up?,-3,3,1,0,2
What is 4 + 24?,61,28,-2,-73,1
What is 42 - 6?,102,-100,36,-8,2
What is 30 + 1?,31,-68,90,-26,0
What is 11 * 8?,88,-7,-223,261,0
What is 28 + 35?,140,-19,-183,63,3
What is 21 * 15?,315,834,-935,-75,0
What is 16 - 8?,8,22,-22,-5,0
What is 34 + 33?,195,-143,67,-62,2
What is 22 * 14?,-17,664,308,-748,2
What is 44 * 45?,-5313,4472,1980,-503,2
What is 38 / 40 rounded up?,3,1,-3,0,1
What is 2 + 29?,31,-86,-5,73,0
What is 21 / 6 rounded up?,4,-11,12,-1,0
What is 44 / 5 rounded up?,-25,9,24,-3,1
What is 20 + 40?,-168,133,-15,60,3
What is 35 + 26?,61,-146,-38,127,0
What is 21 / 13 rounded up?,6,2,-5,-1,1
What is 3 - 40?,36,92,-37,-107,2
What is 45 + 5?,-129,50,-30,147,1
What is 40 - 25?,43,15,-1,-42,1
What is 47 - 35?,27,-26,12,-8,2
What is 43 * 18?,-1555,774,2168,-281,1
What is 9 + 50?,-172,-52,163,59,3
What is 22 - 38?,-37,-16,44,7,1
What is 41 + 42?,-23,-207,83,167,2
What is 42 * 17?,-1551,1843,714,-245,2
What is 37 * 24?,-2446,-559,888,2423,2
What is 18 / 37 rounded up?,3,1,-3,0,1
What is 30 / 27 rounded up?,2,-6,-1,5,0
What is 41 + 16?,-118,57,-21,144,1
What is 38 + 49?,201,87,-20,-177,1
What is 36 * 37?,-640,1332,-2912,3605,1
What is 1 - 6?,-5,1,13,-13,0
What is 15 - 38?,23,59,-23,-46,2
What is 7 * 27?,413,-26,189,-390,2
What is 17 / 3 rounded up?,-17,16,0,6,3
What is 24 / 13 rounded up?,-6,5,2,-1,2
